<!DOCTYPE html>
<html lang="en">

<head>
	<title>Event Registration Form Widget Flat Responsive Widget Template :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- //custom-theme -->
	<!-- <link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<!-- //js -->
	<!-- font-awesome-icons -->
	<!-- //font-awesome-icons -->
	<link href='//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900' rel='stylesheet' type='text/css'>
	<style>
		body {
			color: black;
		}

		.hide {
			display: none;
		}

		body {
			padding: 2em;
		}


		/* Shared */

		.loginBtn {
			box-sizing: border-box;
			position: relative;
			/* width: 13em;  - apply for fixed size */
			margin: 0.2em;
			padding: 0 15px 0 46px;
			border: none;
			text-align: left;
			line-height: 34px;
			white-space: nowrap;
			border-radius: 0.2em;
			font-size: 16px;
			color: #FFF;
		}

		.loginBtn:before {
			content: "";
			box-sizing: border-box;
			position: absolute;
			top: 0;
			left: 0;
			width: 34px;
			height: 100%;
		}

		.loginBtn:focus {
			outline: none;
		}

		.loginBtn:active {
			box-shadow: inset 0 0 0 32px rgba(0, 0, 0, 0.1);
		}


		/* Facebook */

		.loginBtn--facebook {
			background-color: #4C69BA;
			background-image: linear-gradient(#4C69BA, #3B55A0);
			/*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
			text-shadow: 0 -1px 0 #354C8C;
		}

		.loginBtn--facebook:before {
			border-right: #364e92 1px solid;
			background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
		}

		.loginBtn--facebook:hover,
		.loginBtn--facebook:focus {
			background-color: #5B7BD5;
			background-image: linear-gradient(#5B7BD5, #4864B1);
		}


		/* Google */

		.loginBtn--google {
			/*font-family: "Roboto", Roboto, arial, sans-serif;*/
			background: #DD4B39;
		}

		.loginBtn--google:before {
			border-right: #BB3F30 1px solid;
			background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
		}

		.loginBtn--google:hover,
		.loginBtn--google:focus {
			background: #E74B37;
		}

		#verify {

			color: white;
			background-color: #cd3ac1;
			padding: 10px;

		}
	</style>
</head>


<body>
	<!-- <div class="center-container">
		<div class="main"> -->
	<center>
		<button class="loginBtn loginBtn--facebook">
			Login with Facebook
		</button>
	</center>
	<!-- </div>
	</div> -->
</body>

</html>