<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Fullwidth Slider -->
            <div class="bg-dark relative" id="home">
                <div class="fullwidth-gallery">
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-dark bg-dark-alfa-30" data-background="images/barbershop/section-bg-1.jpg">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-50" data-background="images/barbershop/section-bg-2.jpg">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-70" data-background="images/barbershop/section-bg-3.jpg">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                    <!-- Slide Item -->
                    <section class="home-section bg-scroll bg-dark-alfa-70" data-background="images/barbershop/section-bg-4.jpg">
                        <div class="js-height-full">
                        </div>
                    </section>
                    <!-- End Slide Item -->
                    
                </div>
                <!-- End Fullwidth Slider -->
                
                <div class="js-height-full fullwidth-galley-content">
                    
                    <!-- Hero Content -->
                    <div class="home-content container">
                        <div class="home-text">
                            
                            <div class="container">
                                
                                <div class="row mb-30 mb-sm-20">
                                    <div class="col-sm-6 col-sm-offset-3 col-xs-8 col-xs-offset-2">
                                        <img src="images/barbershop/image-1.png" alt="" />
                                    </div>
                                </div>
                                
                                <h2 class="hs-line-3 mb-0"> 530 Atlantic Ave, New York</h2>
                                
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </div>
            <!-- End Fullwidth Slider -->
            
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="special-barbershop.html" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist local-scroll">
                            <li><a class="active" href="special-barbershop.html">Home</a></li>
                            <li><a href="special-barbershop-about.html">About</a></li>
                            <li><a href="special-barbershop-pricing.html">Price List</a></li>
                            <li><a href="special-barbershop-gallery.html">Gallery</a></li>
                            <li><a href="special-barbershop-contact.html">Contact</a></li>                           
                            
                            <li><a href="tel:0307-567-890"><i class="fa fa-phone"></i> 0307-567-890</a></li>
                            
                            <!-- Social Links -->
                            <li>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Facebook"><i class="fa fa-facebook"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Twitter"><i class="fa fa-twitter"></i></span></a>
                                <a href="#"><span class="mn-soc-link tooltip-bot" title="Pinterest"><i class="fa fa-pinterest"></i></span></a>
                            </li>
                            <!-- End Social Links  -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            
            <!-- Split Section -->
            <section class="split-section bg-gray-lighter" id="about">
                <div class="clearfix relative">
                    
                    <!-- Section Headings -->
                    <div class="split-section-headings left">
                        <div class="ssh-table">
                            <div class="ssh-cell page-section bg-scroll" data-background="images/barbershop/split-section-1.jpg"></div>
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Section Content -->
                    <div class="split-section-content page-section">
                        
                        <div class="split-section-wrapper right">
                        
                            <div class="text align-center">
                                <h2 class="font-alt mt-0 mb-50 mb-xxs-20">Get Modern Barbering Experience For Serious Men</h2>
                                
                                <p class="mb-50 mb-xxs-20">
                                    Marius&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus. In&nbsp;maximus ligula semper 
                                    metus lorem pellentesque mattis.Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam.
                                    Lorem ipsum dolor sit amet, c-r adipiscing elit volutpat, accumsan ligula semper metus pellentesque mattis. 
                                    Maecenas  volutpat, diam enim. Donec vel ultricies dictum sem, eu aliquam.
                                </p>           
                                
                                <div>
                                    <img src="images/photographer/signature.png" width="170" height="55" alt="" />
                                </div>                     
                            
                            </div>
                        </div>
                        
                    </div>
                    <!-- End Section Content -->
                    
                </div>
            </section>
            <!-- End Split Section -->
            
            
            <!-- Split Section -->
            <section class="split-section bg-gray-lighter">
                <div class="clearfix relative">
                    
                    <!-- Section Headings -->
                    <div class="split-section-headings right">
                        <div class="ssh-table">
                            <div class="ssh-cell page-section bg-scroll" data-background="images/barbershop/split-section-2.jpg"></div>
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Section Content -->
                    <div class="split-section-content page-section">
                        
                        <div class="split-section-wrapper left">
                        
                            <div class="text align-center">
                                <h2 class="font-alt mt-0 mb-50 mb-xxs-20">We Provide The Full List of&nbsp;Barbering Services</h2>
                                
                                <div class="row alt-features-grid mb-30 mb-xxs-20">
                                
                                    <!-- Features Item -->
                                    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.1s">
                                        <div class="alt-features-item align-center">
                                            <div class="alt-features-icon">
                                                <img src="images/barbershop/icon-1.png" style="width: 64px;" alt="" />
                                            </div>
                                            <h3 class="alt-features-title font-alt">Haircuts</h3>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                    <!-- Features Item -->
                                    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.2s">
                                        <div class="alt-features-item align-center">
                                            <div class="alt-features-icon">
                                                <img src="images/barbershop/icon-2.png" style="width: 64px;" alt="" />
                                            </div>
                                            <h3 class="alt-features-title font-alt">Shaves</h3>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                    <!-- Features Item -->
                                    <div class="col-sm-4 wow fadeIn" data-wow-delay="0.3s">
                                        <div class="alt-features-item align-center">
                                            <div class="alt-features-icon">
                                                <img src="images/barbershop/icon-3.png" style="width: 64px;" alt="" />
                                            </div>
                                            <h3 class="alt-features-title font-alt">Kids Style</h3>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                </div>
                            
                                
                                <p class="mb-50 mb-xxs-20">
                                    Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam.
                                    Lorem ipsum dolor sit amet, c-r adipiscing elit volutpat, accumsan ligula semper metus pellentesque mattis. 
                                </p>           
                                
                                <div>
                                    <a href="special-barbershop-pricing.html" class="btn btn-mod btn-large btn-round">Get Pricing</a>
                                </div>                     
                            
                            </div>
                        </div>
                        
                    </div>
                    <!-- End Section Content -->
                    
                </div>
            </section>
            <!-- End Split Section -->
            
            
            <!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-30 fullwidth-slider" data-background="images/barbershop/section-bg-1.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">What people say?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                        risus utaliquam dapibus. Thanks!
                                    </p>
                                    <footer class="testimonial-author">
                                        John Doe, doodle inc.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">What people say?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                        risus utaliquam dapibus. Thanks!
                                    </p>
                                    <footer class="testimonial-author">
                                        John Doe, doodle inc.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                <!-- Section Title --><h3 class="small-title font-alt">What people say?</h3>
                                <blockquote class="testimonial white">
                                    <p>
                                        Phasellus luctus commodo ullamcorper a posuere rhoncus commodo elit. Aenean congue,
                                        risus utaliquam dapibus. Thanks!
                                    </p>
                                    <footer class="testimonial-author">
                                        John Doe, doodle inc.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            
            <!-- Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="section-text align-center">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="align-center mb-50 mb-xs-20">
                                    <img src="images/barbershop/image-2.png" width="180" height="180" alt="" />
                                </div>                                
                                <p class="lead">
                                    We provide barbering experience that customers love, day after day after day. It&nbsp;is&nbsp;not a&nbsp;big secret. People just want more of it.
                                </p>
                                <div>
                                    <a href="#" class="btn btn-mod btn-medium btn-round">Book an Appointment</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Gallery Section -->
            <section class="page-section pt-0 pb-0">
                <div class="relative">
                    
                   <div class="image-carousel bg-dark">
                    
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/barbershop/gallery/1.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/barbershop/gallery/1.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/barbershop/gallery/2.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/barbershop/gallery/2.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/barbershop/gallery/3.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/barbershop/gallery/3.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/barbershop/gallery/4.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/barbershop/gallery/4.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/barbershop/gallery/5.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/barbershop/gallery/5.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                        
                        <!-- Image Item -->
                        <div>
                            <div class="post-prev-img mb-0">
                                <a href="images/barbershop/gallery/6.jpg" class="lightbox-gallery-2 mfp-image"><img src="images/barbershop/gallery/6.jpg" alt="" /></a>
                            </div>                            
                        </div>
                        <!-- End Image Item -->
                    
                    </div>
                    
                </div>
            </section>
            <!-- End Gallery Section -->
            
            
            
            
            <!-- Features Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <h2 class="section-title font-alt mb-70 mb-sm-40">
                        Why Choose Us?
                    </h2>
                    
                    <!-- Features Grid -->
                    <div class="row multi-columns-row alt-features-grid">
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-bike"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Incredible Result</h3>
                                <div class="alt-features-descr align-left">
                                    Lorem ipsum dolor sit amet, c-r adipiscing elit. 
                                    In maximus ligula semper metus pellentesque mattis. 
                                    Maecenas  volutpat, diam enim.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-clock"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Quick waiters</h3>
                                <div class="alt-features-descr align-left">
                                    Proin fringilla augue at maximus vestibulum. 
                                    Nam pulvinar vitae neque et porttitor. Praesent sed 
                                    nisi eleifend, lorem fermentum orci sit amet, iaculis libero.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon">
                                    <span class="icon-scissors"></span>
                                </div>
                                <h3 class="alt-features-title font-alt">Quality Guarantee</h3>
                                <div class="alt-features-descr align-left">
                                    Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
                                    Duis placerat ex gravida nibh tristique porta. Nulla facilisi. 
                                    Suspendisse ultricies eros blandit.
                                </div>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                    <!-- End Features Grid -->
                        
                </div>
            </section>
            <!-- End Features Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <div class="row mb-40 align-left">
                        
                        <div class="col-sm-12">
                            <div class="row">
                                
                                <!-- Phone -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Call Us
                                        </div>
                                        <div class="ci-text">
                                            +61 3 8376 6284
                                        </div>
                                    </div>
                                </div>
                                <!-- End Phone -->
                                
                                <!-- Email -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- End Email -->
                                
                                <!-- Address -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Address
                                        </div>
                                        <div class="ci-text">
                                            245 Quigley Blvd, Ste K
                                        </div>
                                    </div>
                                </div>
                                <!-- End Address -->
                                
                                <!-- Opening Time -->
                                <div class="col-sm-6 col-lg-3 pt-20 pb-20 pb-xs-0">
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-clock-o"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            We are opened
                                        </div>
                                        <div class="ci-text">
                                            Monday-Friday: 11am to 12pm <br />
                                            Saturday, Sunday: 9am to&nbsp;3pm
                                        </div>
                                    </div>
                                </div>
                                <!-- End Opening Time -->
                                
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- Divider -->
                    <hr class="mt-0 mb-60 "/>
                    <!-- End Divider -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-30">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-reservations-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>       
        <script type="text/javascript" src="js/jquery.backgroundvideo.min.js"></script>    
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
