<!DOCTYPE html>
<html>
    <head>
        <title>Rhythm &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">  
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav dark transparent stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-white.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#skills">Skills</a></li>
                            <li><a href="#expirience">Expirience</a></li>
                            <li><a href="#education">Education</a></li>
                            <li><a href="#contact">Contact</a></li> 
                            
                            <!-- Button -->
                            <li>
                                <a href="#" target="_blank"><span class="btn btn-mod btn-circle btn-w"><i class="fa fa-cloud-download"></i> Download CV</span></a>
                            </li>
                            <!-- End Button -->
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <!-- Home Section -->
            <section class="page-section bg-dark bg-dark-alfa-70" data-background="images/cv-resume/section-bg-1.jpg" id="home">
                <div class="relative container">

                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text">
                            <div class="row mt-60 mt-xs-20">
                                
                                <div class="col-sm-6 col-lg-5 align-center pt-20 pt-lg-0 mb-xs-30">
                                    <div class="hs-line-4 font-alt mb-20">Thomas Rhythm</div>
                                    <h1 class="hs-line-15 font-alt mb-40 mb-xs-20">Freelance Web Designer</h1>
                                    <div class="section-text white mb-70 mb-xs-40 text-justify">
                                        <p>
                                            <span class="dropcap font-alt">M</span>y name is Thomas Rhythm. In&nbsp;maximus ligula lorem semper 
                                            metus pellentesque mattis.Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam.
                                            Sed id&nbsp;dolor consectetur fermentum nibh volutpat, accumsan purus.
                                        </p>
                                        <p>
                                            Phasellus consectetur vel nunc vitae tempus. 
                                            Maecenas commodo ipsum non est consequat euismod.Aenean sit amet urna ac velit dapibus ullamcorper 
                                            at ac ligula. Duis sed laoreet leo. Morbi ac semper lorem ipsum tortor.
                                        </p>
                                        <hr class="white mb-30">
                                        <div>
                                            <h4 class="font-alt mt-0 mb-20">Profile</h4>
                                            <div>
                                                <strong>Age:</strong>
                                                27
                                            </div>
                                            <div>
                                                <strong>Address:</strong>
                                                245 Quigley Blvd, Ste K
                                            </div>
                                            <div>
                                                <strong>Phone:</strong>
                                                +11 3 8376 6284
                                            </div>
                                            <div>
                                                <strong>Email:</strong>
                                                <a href="#">support@bestlooker.pro</a>
                                            </div>
                                            <div>
                                                <strong>Status:</strong>
                                                Available
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-sm-6 col-lg-offset-1">
                                    <img src="images/cv-resume/image-1.jpg" alt=""/>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Skills Section -->
            <section class="page-section" id="skills">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Skills</h2>
                        </div>
                        
                        <div class="col-sm-9">
                            
                            <div class="section-text mb-50 mb-xs-30">
                                Larensy in&nbsp;auctor ex&nbsp;id&nbsp;urna faucibus porttitor. Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. In&nbsp;maximus ligula semper metus pellentesque mattis.  
                                Maecenas volutpat, diam enim sagittis quam, id&nbsp;porta quam. Sed id&nbsp;dolor 
                                consectetur fermentum nibh volutpat, accumsan purus.
                            </div>
                            
                            <div class="row">
                            
                                <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                     
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                            Branding, % <span>90</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                    
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            Web Design, % <span>80</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                    
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                            CSS3, % <span>85</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                     
                                </div>
                                
                                <div class="col-sm-6 mb-sm-50 mb-xs-30">
                                
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                            HTML5, % <span>80</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                    
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                            JS/jQuery, % <span>75</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                    
                                    <!-- Bar Item -->
                                    <div class="progress tpl-progress">
                                        <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
                                            Wordpress, % <span>65</span>
                                        </div>
                                    </div>
                                    <!-- End Bar Item -->
                                
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Skills Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Expirience Section -->
            <section class="page-section" id="expirience">
                <div class="container relative">
                    <div class="row">
                        
                        <!-- Section Title -->
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Expirience</h2>
                        </div>
                        <!-- End Section Title -->
                        
                        <!-- Section Content -->
                        <div class="col-sm-9">
                            <div class="section-text">
                                <div class="row">
                                    <div class="col-md-2 black">2015&ndash;present</div>
                                    <div class="col-md-10">
                                        <h4 class="mt-0 mb-0">Senior Vice President, Head of Design</h4>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras urna dolor, laoreet rhoncus
                                        volutpat et, iaculis a felis. Ut iaculis, ipsum sed dignissim porta, dolor sapien imperdiet
                                        libero, vitae convallis dui nulla nec urna. Sed malesuada volutpat tortor vitae ultricies.
                                    </div>
                                </div>
                                
                                <hr>
                                
                                <div class="row">
                                    <div class="col-md-2 black">2013&ndash;2015</div>
                                    <div class="col-md-10">
                                        <h4 class="mt-0 mb-0">Interactive Creative Director</h4>
                                        Cras felis nulla, auctor eget eros ac, tristique laoreet mauris. Nulla vel lorem non mauris 
                                        auctor pulvinar in vitae justo. Quisque semper, enim in pharetra eleifend, turpis quam interdum
                                        ligula, sed sagittis neque arcu in velit. Suspendisse suscipit felis justo, ut laoreet ligula dignissim finibus.
                                    </div>
                                </div>
                                
                                <hr>
                                
                                <div class="row">
                                    <div class="col-md-2 black">2010&ndash;2013</div>
                                    <div class="col-md-10">
                                        <h4 class="mt-0 mb-0">Freelance Creative Director and Senior Designer</h4>
                                        Maecenas augue urna, pellentesque ut varius at, suscipit vitae lectus. Vestibulum ante ipsum primis
                                        in faucibus orci luctus et ultrices posuere cubilia. Nulla consequat felis at auctor eleifend. Mauris iaculis urna ac dolor ornare lobortis.
                                        Morbi rutrum ligula vel ipsum accumsan malesuada.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Section Content -->
                        
                    </div>
                </div>
            </section>
            <!-- End Expirience Section -->
            
            
            <!-- Section -->
            <section class="page-section bg-dark-lighter bg-dark-alfa-70" data-background="images/cv-resume/section-bg-1.jpg">
                <div class="container relative">
                    
                    <div class="row alt-features-grid font-alt">
                        
                        <!-- Features Item -->
                        <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.1s">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon white">
                                    <span class="icon-telescope"></span>
                                </div>
                                <h3 class="alt-features-title">Unique Methods</h3>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.2s">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon white">
                                    <span class="icon-presentation"></span>
                                </div>
                                <h3 class="alt-features-title">Quality Services</h3>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                        <!-- Features Item -->
                        <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                            <div class="alt-features-item align-center">
                                <div class="alt-features-icon white">
                                    <span class="icon-piechart"></span>
                                </div>
                                <h3 class="alt-features-title">Excellent result</h3>
                            </div>
                        </div>
                        <!-- End Features Item -->
                        
                    </div>
                                
                </div>
            </section>
            <!-- End Section -->
            
            
            <!-- Education Section -->
            <section class="page-section" id="education">
                <div class="container relative">
                    <div class="row">
                        
                        <!-- Section Title -->
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Education</h2>
                        </div>
                        <!-- End Section Title -->
                        
                        <!-- Section Content -->
                        <div class="col-sm-9">
                            <div class="section-text">
                                <div class="row">
                                    
                                    <div class="col-md-6">
                                        
                                        <div class="row">
                                            <div class="col-md-3 black">2015&ndash;2016</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">Master Degree in UI Web Design</h4>
                                                California Institute of Technology
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <div class="row">
                                            <div class="col-md-3 black">2014&ndash;2015</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">Internships in Software Engineering</h4>
                                                Massachusetts Institute of Technology
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <div class="row">
                                            <div class="col-md-3 black">2013&ndash;2014</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">Bachelor in Usability Engineering</h4>
                                                Johns Hopkins University
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                    </div>
                                    
                                    <div class="col-md-6">
                                        
                                        <div class="row">
                                            <div class="col-md-3 black">2012&ndash;2013</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">Internships in QA</h4>
                                                University of California, Berkeley
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                        <div class="row">
                                            <div class="col-md-3 black">2009&ndash;2013</div>
                                            <div class="col-md-9">
                                                <h4 class="mt-0 mb-0">Bachelor in Computer Science</h4>
                                                	London School of Economics and Political Science
                                            </div>
                                        </div>
                                        
                                        <hr>
                                        
                                   </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- End Section Content -->
                        
                    </div>
                </div>
            </section>
            <!-- End Education Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Portfolio Section -->
            <section class="page-section" id="portfolio">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Portfolio</h2>
                        </div>
                        
                        <div class="col-sm-9">
                            
                            <!-- Works Grid -->
                            <ul class="works-grid work-grid-3 work-grid-gut clearfix font-alt hover-white hide-titles" id="work-grid">
                                
                                <!-- Work Item (External Page) -->
                                <li class="work-item mix design photography">
                                    <a href="portfolio-single-1.html" class="work-ext-link">
                                        <div class="work-img">
                                            <img class="work-img" src="images/portfolio/projects-4.jpg" alt="Work" />
                                        </div>
                                        <div class="work-intro">
                                            <h3 class="work-title">Space</h3>
                                            <div class="work-descr">
                                                External Page
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- End Work Item -->
                                
                                <!-- Work Item (External Page) -->
                                <li class="work-item mix branding">
                                    <a href="portfolio-single-1.html" class="work-ext-link">
                                        <div class="work-img">
                                            <img class="work-img" src="images/portfolio/projects-6.jpg" alt="Work" />
                                        </div>
                                        <div class="work-intro">
                                            <h3 class="work-title">Boy in T-shirt</h3>
                                            <div class="work-descr">
                                                External Page
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- End Work Item -->
                                
                                <!-- Work Item (External Page) -->
                                <li class="work-item mix design">
                                    <a href="portfolio-single-1.html" class="work-ext-link">
                                        <div class="work-img">
                                            <img class="work-img" src="images/portfolio/projects-10.jpg" alt="Work" />
                                        </div>
                                        <div class="work-intro">
                                            <h3 class="work-title">Model</h3>
                                            <div class="work-descr">
                                                External Page
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <!-- End Work Item -->
                                
                            </ul>
                            <!-- End Works Grid -->
                            
                            <div class="align-right mt-20">
                                <a href="portfolio-boxed-gutter-3col.html" class="btn btn-mod btn-gray btn-small btn-circle">More Works <i class="fa fa-angle-right"></i></a>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Portfolio Section -->
            
            
            <!-- Divider -->
            <hr class="mt-0 mb-0 "/>
            <!-- End Divider -->
            
            
            <!-- Contact Section -->
            <section class="page-section" id="contact">
                <div class="container relative">
                    
                    <div class="row">
                        
                        <div class="col-sm-3">
                            <h2 class="section-title font-alt align-left mt-0 mb-70 mb-sm-40">Contact</h2>
                        </div>
                        
                        <div class="col-sm-9">
                            
                            <div class="section-text mb-70 mb-xs-40">
                                Curabitur eu adipiscing lacus, a iaculis diam. Nullam placerat blandit auctor. Nulla accumsan ipsum et nibh rhoncus, eget tempus sapien ultricies. Donec mollis lorem vehicula.
                            </div>
                            
                            <div class="row">
                                
                                <div class="col-sm-5 mb-sm-60">
                                    
                                    <!-- Phone -->
                                    <div class="contact-item mb-30">
                                        <div class="ci-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Phone
                                        </div>
                                        <div class="ci-text">
                                            +11 3 8376 6284
                                        </div>
                                    </div>
                                    <!-- End Phone -->
                                    
                                    <hr class="mb-30"/>
                                    
                                    <!-- Address -->
                                    <div class="contact-item mb-30">
                                        <div class="ci-icon">
                                            <i class="fa fa-map-marker"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Address
                                        </div>
                                        <div class="ci-text">
                                            245 Quigley Blvd, Ste K
                                        </div>
                                    </div>
                                    <!-- End Address -->
                                    
                                    <hr class="mb-30"/>
                                    
                                    <!-- Email -->
                                    <div class="contact-item">
                                        <div class="ci-icon">
                                            <i class="fa fa-envelope"></i>
                                        </div>
                                        <div class="ci-title font-alt">
                                            Email
                                        </div>
                                        <div class="ci-text">
                                            <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                        </div>
                                    </div>
                                    <!-- End Email -->
                                    
                                </div>
                                
                                <div class="col-sm-7">
                                    
                                    <form class="form contact-form" id="contact_form">
                                        <div class="clearfix">
                                            
                                            <!-- Name -->
                                            <div class="form-group">
                                                <input type="text" name="name" id="name" class="input-md round form-control" placeholder="Name" pattern=".{3,100}" required>
                                            </div>
                                            
                                            <!-- Email -->
                                            <div class="form-group">
                                                <input type="email" name="email" id="email" class="input-md round form-control" placeholder="Email" pattern=".{5,100}" required>
                                            </div>
                                            
                                            <!-- Message -->
                                            <div class="form-group">
                                                <textarea name="message" id="message" class="input-md round form-control" style="height: 100px;" placeholder="Message"></textarea>
                                            </div>
                                            
                                        </div>
                                                
                                        <div class="clearfix">
                                
                                            <div class="cf-left-col">
                                                
                                                <!-- Inform Tip -->                                        
                                                <div class="form-tip pt-20">
                                                    <i class="fa fa-info-circle"></i> All the fields are required
                                                </div>
                                                
                                            </div>
                                            
                                            <div class="cf-right-col">
                                                
                                                <!-- Send Button -->
                                                <div class="align-right pt-10">
                                                    <button class="submit_btn btn btn-mod btn-medium btn-circle" id="submit_btn">Submit</button>
                                                </div>
                                                
                                            </div>
                                            
                                       </div>
                                           
                                       <div id="result"></div>
                                    </form>
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
            
            <!-- Foter -->
            <footer class="page-section bg-gray-lighter footer pb-60">
                <div class="container">
                    
                    <!-- Footer Logo -->
                    <div class="local-scroll mb-30 wow fadeInUp" data-wow-duration="1.5s">
                        <a href="#top"><img src="images/logo-footer.png" width="78" height="36" alt="" /></a>
                    </div>
                    <!-- End Footer Logo -->
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-110 mb-xs-60">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy font-alt">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Rhythm 2017</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
