html, body
  height: 100%
  
body
  display: flex
  background-color: #f5f5f5
  font-family: 'Montserrat', sans-serif

.insta-default
  margin: auto
  & a
    padding: 15px 30px
    display: block
    background-color: #E33E5C
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1)
    color: #FFF
    border-radius: 4px
    text-transform: uppercase
    font-weight: bold
    text-decoration: none
    transition: all .3s
    &:hover
      box-shadow: 0 0 4px 3px rgba(0,0,0,0.15)
      transition: all .3s
    & i
      color: #FFF
      font-size: 18px