<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>Harmoni - Event List</title>
		<link rel="shortcut icon" href="assets/images/favicon.png">

		<!-- fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

		<!-- icon css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/fontawesome-all.css">
		<link rel="stylesheet" type="text/css" href="assets/css/flaticon.css">

		<!-- carousel css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- others css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/magnific-popup.css">
		<link rel="stylesheet" type="text/css" href="assets/css/jquery.mCustomScrollbar.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/calendar.css">

		<!-- color switcher css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/colors/style-switcher.css">
		<link id="color_theme" rel="stylesheet" type="text/css" href="assets/css/colors/default.css">

		<!-- custom css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		

	</head>


	<body class="default-header-p">




		
		<!-- backtotop - start -->
		<div id="thetop" class="thetop"></div>
		<div class='backtotop'>
			<a href="#thetop" class='scroll'>
				<i class="fas fa-angle-double-up"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<div id="preloader"></div>
		<!-- preloader - end -->




		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section default-header-section auto-hide-header clearfix">

			<!-- header-top - start -->
			<div class="header-top">
				<div class="container">
					<div class="row">

						<!-- basic-contact - start -->
						<div class="col-lg-6">
							<div class="basic-contact">
								<ul>
									<li>
										<a href="#!">
											<i class="fas fa-envelope"></i>
											info@harmoni.com
										</a>
									</li>
									<li>
										<a href="#!">
											<i class="fas fa-phone"></i>
											100-2222-9999
										</a>
									</li>
								</ul>
							</div>
						</div>
						<!-- basic-contact - end -->

						<!-- register-login-group - start -->
						<div class="col-lg-6">
							<div class="register-login-group">
								<ul>
									<li>
										<a href="#register-modal" class="register-modal-btn">
											<i class="fas fa-user"></i>
											Register
										</a>
										<div id="register-modal" class="reglog-modal-wrapper register-modal mfp-hide clearfix" style="background-image: url(assets/images/login-modal-bg.jpg);">
											<div class="overlay-black clearfix">

												<!-- leftside-content - start -->
												<div class="leftside-content">
													<div class="site-logo-wrapper mb-80">
														<a href="#!" class="logo">
															<img src="assets/images/2.site-logo.png" alt="logo_not_found">
														</a>
													</div>
													<div class="register-login-link mb-80">
														<ul>
															<li><a href="#!">Login</a></li>
															<li class="active"><a href="#!">Register</a></li>
														</ul>
													</div>
													<div class="copyright-text">
														<p class="m-0">©2018 <a href="#!" class="yellow-color">Harmoni.com</a> all right reserved, made with <i class="fas fa-heart"></i> by jThemes Studio </p>
													</div>
												</div>
												<!-- leftside-content - end -->

												<!-- rightside-content - start -->
												<div class="rightside-content text-center">

													<div class="mb-30">
														<h2 class="form-title title-large white-color">Account <strong>Register</strong></h2>
														<span class="form-subtitle white-color">Have an account? <strong>LOGIN NOW</strong></span>
													</div>

													<div class="login-form text-center mb-50">
														<form action="#!">
															<div class="form-item">
																<input type="email" placeholder="User Name">
															</div>
															<div class="form-item">
																<input type="password" placeholder="Password">
															</div>
															<div class="form-item">
																<input type="email" placeholder="Repeat Password">
															</div>
															<div class="form-item">
																<input type="password" placeholder="Email Address">
															</div>
															<div class="human-verification text-left">
																<input type="checkbox" id="imnotarobot">
																<label for="imnotarobot">I'm not a robot</label>
																<span class="verification-image">
																	<img src="assets/images/iamnotrobot.png" alt="Image_not_found">
																</span>
															</div>
															<button type="submit" class="login-btn">login now</button>
														</form>
													</div>

													<div class="bottom-text white-color">
														<p class="m-0">
															* Denotes mandatory field.
														</p>
														<p class="m-0">** At least one telephone number is required.</p>
													</div>

												</div>
												<!-- rightside-content - end -->

												<a class="popup-modal-dismiss" href="#!">
													<i class="fas fa-times"></i>
												</a>

											</div>
										</div>
									</li>
									<li>
										<a href="#login-modal" class="login-modal-btn">
											<i class="fas fa-lock"></i>
											Login
										</a>
										<div id="login-modal" class="reglog-modal-wrapper mfp-hide clearfix" style="background-image: url(assets/images/login-modal-bg.jpg);">
											<div class="overlay-black clearfix">

												<!-- leftside-content - start -->
												<div class="leftside-content">
													<div class="site-logo-wrapper mb-80">
														<a href="#!" class="logo">
															<img src="assets/images/2.site-logo.png" alt="logo_not_found">
														</a>
													</div>
													<div class="register-login-link mb-80">
														<ul>
															<li class="active"><a href="#!">Login</a></li>
															<li><a href="#!">Register</a></li>
														</ul>
													</div>
													<div class="copyright-text">
														<p class="m-0">©2018 <a href="#!" class="yellow-color">Harmoni.com</a> all right reserved, made with <i class="fas fa-heart"></i> by jThemes Studio </p>
													</div>
												</div>
												<!-- leftside-content - end -->

												<!-- rightside-content - start -->
												<div class="rightside-content text-center">

													<div class="mb-30">
														<h2 class="form-title title-large white-color">Account <strong>Login</strong></h2>
														<span class="form-subtitle white-color">Login to our website, or <strong>REGISTER</strong></span>
													</div>

													<div class="fb-login-btn mb-30">
														<a href="#!">
															<span class="icon">
																<i class="fab fa-facebook-f"></i>
															</span>
															login with facebook
														</a>
													</div>

													<div class="or-text mb-30">
														<span>or sign in</span>
													</div>

													<div class="login-form text-center mb-50">
														<form action="#!">
															<div class="form-item">
																<input type="email" placeholder="example@gmail.com">
															</div>
															<div class="form-item">
																<input type="password" placeholder="Password">
															</div>
															<button type="submit" class="login-btn">login now</button>
														</form>
													</div>

													<div class="bottom-text white-color">
														<p class="m-0">
															* Denotes mandatory field.
														</p>
														<p class="m-0">** At least one telephone number is required.</p>
													</div>

												</div>
												<!-- rightside-content - end -->

												<a class="popup-modal-dismiss" href="#!">
													<i class="fas fa-times"></i>
												</a>

											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
						<!-- register-login-group - end -->
						
					</div>
				</div>
			</div>
			<!-- header-top - end -->

			<!-- header-bottom - start -->
			<div class="header-bottom">
				<div class="container">
					<div class="row">

						<!-- site-logo-wrapper - start -->
						<div class="col-lg-3">
							<div class="site-logo-wrapper">
								<a href="index-1.html" class="logo">
									<img src="assets/images/0.site-logo.png" alt="logo_not_found">
								</a>
							</div>
						</div>
						<!-- site-logo-wrapper - end -->

						<!-- mainmenu-wrapper - start -->
						<div class="col-lg-9">
							<div class="mainmenu-wrapper">
								<div class="row">

									<!-- menu-item-list - start -->
									<div class="col-lg-10">
										<div class="menu-item-list ul-li clearfix">
											<ul>
												<li class="menu-item-has-children">
													<a href="#!">home</a>
													<ul class="sub-menu">
														<li class="menu-item-has-children">
															<a href='index-1.html'>home v.1</a>
															<ul class="sub-menu">
																<li>
																	<a href='#'>example v.1.1</a>
																</li>
																<li>
																	<a href='#'>example v.1.2</a>
																</li>
																<li>
																	<a href='#'>example v.1.3</a>
																</li>
																<li>
																	<a href='#'>example v.1.4</a>
																</li>
															</ul>
														</li>
														<li class="menu-item-has-children">
															<a href='index-2.html'>home v.2</a>
															<ul class="sub-menu">
																<li>
																	<a href='#'>example v.2.1</a>
																</li>
																<li>
																	<a href='#'>example v.2.2</a>
																</li>
																<li>
																	<a href='#'>example v.2.3</a>
																</li>
															</ul>
														</li>
														<li class="menu-item-has-children">
															<a href='index-3.html'>home v.3</a>
															<ul class="sub-menu">
																<li>
																	<a href='#'>example v.3.1</a>
																</li>
																<li>
																	<a href='#'>example v.3.2</a>
																</li>
															</ul>
														</li>
														<li class="menu-item-has-children">
															<a href='index-4.html'>home v.4</a>
															<ul class="sub-menu">
																<li>
																	<a href='#'>example v.4.1</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#!">about</a>
													<ul class="sub-menu">
														<li><a href="about.html">about us</a></li>
														<li><a href='service.html'>service</a></li>
														<li><a href='faq.html'>FAQ</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children active">
													<a href="#!">events</a>
													<ul class="sub-menu">
														<li class="menu-item-has-children">
															<a class="active" href='event-1.html'>event List</a>
															<ul class="sub-menu">
																<li><a class="active" href="event-1-without-sidebar.html">list without sidebar</a></li>
															</ul>
														</li>
														<li class="menu-item-has-children">
															<a href='event-2.html'>event Grid</a>
															<ul class="sub-menu">
																<li><a href="event-2-without-sidebar.html">grid without sidebar</a></li>
															</ul>
														</li>
														<li><a href='event-details.html'>event details</a></li>
														<li><a href='booking.html'>event booking</a></li>
													</ul>
												</li>
												<li class="menu-item-has-children">
													<a href="#!">blogs</a>
													<ul class="sub-menu">
														<li><a href='blog.html'>blog</a></li>
														<li><a href='blog-details.html'>blog details</a></li>
													</ul>
												</li>
												<li>
													<a href="gallery.html">gallery</a>
												</li>
												<li>
													<a href="speaker.html">speaker</a>
												</li>
												<li class="menu-item-has-children">
													<a href="#!">contact</a>
													<ul class="sub-menu">
														<li><a href="contact.html">contact us</a></li>
														<li><a href='404-error.html'>404 Error</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
									<!-- menu-item-list - end -->

									<!-- menu-item-list - start -->
									<div class="col-lg-2">
										<div class="user-search-btn-group ul-li clearfix">
											<ul>
												<li>
													<a href="#!">
														<i class="fas fa-user"></i>
													</a>
												</li>
												<li>
													<button type="button" class="toggle-overlay search-btn">
														<i class="fas fa-search"></i>
													</button>
													<!-- search-body - start -->
													<div class="search-body">
														<div class="search-form">
															<form action="#">
																<input class="search-input" type="search" placeholder="Search Here">
																<div class="outer-close toggle-overlay">
																	<button type="button" class="search-close">
																		<i class="fas fa-times"></i>
																	</button>
																</div>
															</form>
														</div>
													</div>
													<!-- search-body - end -->
												</li>
											</ul>
										</div>
									</div>
									<!-- menu-item-list - end -->

								</div>
							</div>
						</div>
						<!-- mainmenu-wrapper - end -->

					</div>
				</div>
			</div>
			<!-- header-bottom - end -->

		</header>
		<!-- header-section - end
		================================================== -->





		<!-- altranative-header - start
		================================================== -->
		<div class="header-altranative">
			<div class="container">
				<div class="logo-area float-left">
					<a href="index-1.html">
						<img src="assets/images/1.site-logo.png" alt="logo_not_found">
					</a>
				</div>

				<button type="button" id="sidebarCollapse" class="alt-menu-btn float-right">
					<i class="fas fa-bars"></i>
				</button>
			</div>

			<!-- sidebar menu - start -->
			<div class="sidebar-menu-wrapper">
				<div id="sidebar" class="sidebar">
					<span id="sidebar-dismiss" class="sidebar-dismiss">
						<i class="fas fa-arrow-left"></i>
					</span>

					<div class="sidebar-header">
						<a href="#!">
							<img src="assets/images/2.site-logo.png" alt="logo_not_found">
						</a>
					</div>

					<!-- sidebar-form - start -->
					<div class="sidebar-form">
						<form action="#">
							<input id="altmenu-sidebar-search" type="search" placeholder="Search">
							<label for="altmenu-sidebar-search"><i class="fas fa-search"></i></label>
						</form>
					</div>
					<!-- sidebar-form - end -->

					<!-- main-pages-links - start -->
					<div class="menu-link-list main-pages-links">
						<h2 class="menu-title">all home pages</h2>
						<ul>
							<li>
								<a href="index-1.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									Home V.1
								</a>
							</li>
							<li>
								<a href="index-2.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									Home V.2
								</a>
							</li>
							<li>
								<a href="index-3.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									Home v.3
								</a>
							</li>
							<li>
								<a href="index-4.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									Home v.4
								</a>
							</li>
						</ul>
					</div>
					<!-- main-pages-links - end -->

					<!-- other-pages-links - start -->
					<div class="menu-link-list other-pages-links">
						<h2 class="menu-title">all single pages</h2>
						<ul>
							<li>
								<a href="about.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									About Us
								</a>
							</li>
							<li>
								<a href="service.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									our Services
								</a>
							</li>
							<li>
								<a href="event-1.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									event list
								</a>
							</li>
							<li>
								<a href="event-2.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									event grid
								</a>
							</li>
							<li class="active">
								<a href="event-1-without-sidebar.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									list without sidebar
								</a>
							</li>
							<li>
								<a href="event-2-without-sidebar.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									grid without sidebar
								</a>
							</li>
							<li>
								<a href="blog.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									Latest blogs
								</a>
							</li>
							<li>
								<a href="gallery.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									our gallery
								</a>
							</li>
							<li>
								<a href="speaker.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									event speakers
								</a>
							</li>
							<li>
								<a href="contact.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									contact us
								</a>
							</li>
						</ul>
					</div>
					<!-- other-pages-links - end -->

					<!-- inner-pages-links - start -->
					<div class="menu-link-list inner-pages-links">
						<h2 class="menu-title">all inner pages</h2>
						<ul>
							<li>
								<a href="booking.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									event booking
								</a>
							</li>
							<li>
								<a href="event-details.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									event details
								</a>
							</li>
							<li>
								<a href='blog-details.html'>
									<span class="icon"><i class="fas fa-home"></i></span>
									blog details
								</a>
							</li>
							<li>
								<a href="faq.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									Frequently Ask Qusetion
								</a>
							</li>
							<li>
								<a href="404-error.html">
									<span class="icon"><i class="fas fa-home"></i></span>
									404 error
								</a>
							</li>
						</ul>
					</div>
					<!-- inner-pages-links - end -->

					<!-- login-btn-group - start -->
					<div class="login-btn-group">
						<ul>

							<li>
								<a href="#alt-register-modal" class="register-modal-btn">
									Register
								</a>
								<div id="alt-register-modal" class="reglog-modal-wrapper register-modal mfp-hide clearfix" style="background-image: url(assets/images/login-modal-bg.jpg);">
									<div class="overlay-black clearfix">

										<!-- leftside-content - start -->
										<div class="leftside-content">
											<div class="site-logo-wrapper mb-80">
												<a href="#!" class="logo">
													<img src="assets/images/2.site-logo.png" alt="logo_not_found">
												</a>
											</div>
											<div class="register-login-link mb-80">
												<ul>
													<li><a href="#!">Login</a></li>
													<li class="active"><a href="#!">Register</a></li>
												</ul>
											</div>
											<div class="copyright-text">
												<p class="m-0">©2018 <a href="#!" class="yellow-color">Harmoni.com</a> all right reserved, made with <i class="fas fa-heart"></i> by jThemes Studio </p>
											</div>
										</div>
										<!-- leftside-content - end -->

										<!-- rightside-content - start -->
										<div class="rightside-content text-center">

											<div class="mb-30">
												<h2 class="form-title title-large white-color">Account <strong>Register</strong></h2>
												<span class="form-subtitle white-color">Have an account? <strong>LOGIN NOW</strong></span>
											</div>

											<div class="login-form text-center mb-50">
												<form action="#!">
													<div class="form-item">
														<input type="email" placeholder="User Name">
													</div>
													<div class="form-item">
														<input type="password" placeholder="Password">
													</div>
													<div class="form-item">
														<input type="email" placeholder="Repeat Password">
													</div>
													<div class="form-item">
														<input type="password" placeholder="Email Address">
													</div>
													<div class="human-verification text-left">
														<input type="checkbox" id="alt-imnotarobot">
														<label for="alt-imnotarobot">I'm not a robot</label>
														<span class="verification-image">
															<img src="assets/images/iamnotrobot.png" alt="Image_not_found">
														</span>
													</div>
													<button type="submit" class="login-btn">login now</button>
												</form>
											</div>

											<div class="bottom-text white-color">
												<p class="m-0">
													* Denotes mandatory field.
												</p>
												<p class="m-0">** At least one telephone number is required.</p>
											</div>

										</div>
										<!-- rightside-content - end -->

										<a class="popup-modal-dismiss" href="#!">
											<i class="fas fa-times"></i>
										</a>

									</div>
								</div>
							</li>
							<li>
								<a href="#alt-login-modal" class="login-modal-btn">
									Login
								</a>
								<div id="alt-login-modal" class="reglog-modal-wrapper mfp-hide clearfix" style="background-image: url(assets/images/login-modal-bg.jpg);">
									<div class="overlay-black clearfix">

										<!-- leftside-content - start -->
										<div class="leftside-content">
											<div class="site-logo-wrapper mb-80">
												<a href="#!" class="logo">
													<img src="assets/images/2.site-logo.png" alt="logo_not_found">
												</a>
											</div>
											<div class="register-login-link mb-80">
												<ul>
													<li class="active"><a href="#!">Login</a></li>
													<li><a href="#!">Register</a></li>
												</ul>
											</div>
											<div class="copyright-text">
												<p class="m-0">©2018 <a href="#!" class="yellow-color">Harmoni.com</a> all right reserved, made with <i class="fas fa-heart"></i> by jThemes Studio </p>
											</div>
										</div>
										<!-- leftside-content - end -->

										<!-- rightside-content - start -->
										<div class="rightside-content text-center">

											<div class="mb-30">
												<h2 class="form-title title-large white-color">Account <strong>Login</strong></h2>
												<span class="form-subtitle white-color">Login to our website, or <strong>REGISTER</strong></span>
											</div>

											<div class="fb-login-btn mb-30">
												<a href="#!">
													<span class="icon">
														<i class="fab fa-facebook-f"></i>
													</span>
													login with facebook
												</a>
											</div>

											<div class="or-text mb-30">
												<span>or sign in</span>
											</div>

											<div class="login-form text-center mb-50">
												<form action="#!">
													<div class="form-item">
														<input type="email" placeholder="example@gmail.com">
													</div>
													<div class="form-item">
														<input type="password" placeholder="Password">
													</div>
													<button type="submit" class="login-btn">login now</button>
												</form>
											</div>

											<div class="bottom-text white-color">
												<p class="m-0">
													* Denotes mandatory field.
												</p>
												<p class="m-0">** At least one telephone number is required.</p>
											</div>

										</div>
										<!-- rightside-content - end -->

										<a class="popup-modal-dismiss" href="#!">
											<i class="fas fa-times"></i>
										</a>

									</div>
								</div>
							</li>
							
						</ul>
					</div>
					<!-- login-btn-group - end -->

					<!-- social-links - start -->
					<div class="social-links">
						<h2 class="menu-title">get in touch</h2>
						<div class="mb-15">
							<h3 class="contact-info">
								<i class="fas fa-phone"></i>
								100-2222-9999
							</h3>
							<h3 class="contact-info">
								<i class="fas fa-envelope"></i>
								info@harmoni.com
							</h3>
						</div>
						<ul>
							<li>
								<a href="#!"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li>
								<a href="#!"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="#!"><i class="fab fa-twitch"></i></a>
							</li>
							<li>
								<a href="#!"><i class="fab fa-google-plus-g"></i></a>
							</li>
							<li>
								<a href="#!"><i class="fab fa-instagram"></i></a>
							</li>
						</ul>
						<a href="contact.html" class="contact-btn">contact us</a>
					</div>
					<!-- social-links - end -->

					<div class="overlay"></div>
				</div>
			</div>
			<!-- sidebar menu - end -->
		</div>
		<!-- altranative-header - end
		================================================== -->





		<!-- breadcrumb-section - start
		================================================== -->
		<section id="breadcrumb-section" class="breadcrumb-section clearfix">
			<div class="jarallax" style="background-image: url(assets/images/breadcrumb/0.breadcrumb-bg.jpg);">
				<div class="overlay-black">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-6 col-md-12 col-sm-12">

								<!-- breadcrumb-title - start -->
								<div class="breadcrumb-title text-center mb-50">
									<span class="sub-title">harmoni events</span>
									<h2 class="big-title">harmoni <strong>event</strong></h2>
								</div>
								<!-- breadcrumb-title - end -->

								<!-- breadcrumb-list - start -->
								<div class="breadcrumb-list">
									<ul>
										<li class="breadcrumb-item"><a href="index-1.html" class="breadcrumb-link">Home</a></li>
										<li class="breadcrumb-item active" aria-current="page">event listing</li>
									</ul>
								</div>
								<!-- breadcrumb-list - end -->

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- breadcrumb-section - end
		================================================== -->





		<!-- event-search-section - start
		================================================== -->
		<section id="event-search-section" class="event-search-section clearfix" style="background-image: url(assets/images/special-offer-bg.png);">
			<div class="container">
				<div class="row">

					<!-- section-title - start -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="section-title">
							<small class="sub-title">Find best event on Harmoni</small>
							<h2 class="big-title">event <strong>Search</strong></h2>
						</div>
					</div>
					<!-- section-title - end -->

					<!-- search-form - start -->
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="search-form form-wrapper">
							<form action="#!">

								<ul>
									<li>
										<span class="title">event keyword</span>
										<div class="form-item">
											<input type="search" placeholder="Event name,location,etc">
										</div>
									</li>
									<li>
										<span class="title">event category</span>
										<select id="event-category-select">
											<option selected="">Conference</option>
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
										</select>
									</li>
									<li>
										<button type="submit" class="submit-btn">search event now</button>
									</li>
								</ul>
								
							</form>
						</div>
					</div>
					<!-- search-form - end -->
					
				</div>
			</div>
		</section>
		<!-- event-search-section - end
		================================================== -->





		<!-- event-section - start
		================================================== -->
		<section id="event-section" class="event-section bg-gray-light sec-ptb-100 clearfix">
			<div class="container">
				<div class="row justify-content-center">

					<!-- - start -->
					<div class="col-lg-9 col-md-12 col-sm-12">

						<div class="search-result-form">
							<form action="#!">
								<ul>

									<li>
										<span class="result-text">5 Search results from 20 events</span>
									</li>
									<li>
										<label for="year-select">Years:</label>
										<select id="year-select">
											<option selected="">2018</option>
											<option value="1">2019</option>
											<option value="2">2020</option>
											<option value="3">2021</option>
										</select>
									</li>
									<li>
										<label for="munth-select">Months:</label>
										<select id="munth-select">
											<option selected="">June</option>
											<option value="1">July</option>
											<option value="2">August</option>
										</select>
									</li>

								</ul>
							</form>

							<ul class="nav event-layout-btngroup">
								<li><a class="active" data-toggle="tab" href="#list-style"><i class="fas fa-th-list"></i></a></li>
								<li><a data-toggle="tab" href="#grid-style"><i class="fas fa-th"></i></a></li>
							</ul>
						</div>

						<div class="tab-content">
							<div id="list-style" class="tab-pane fade in active show">

								<!-- event-item - start -->
								<div class="event-list-item clearfix">

									<!-- event-image - start -->
									<div class="event-image">
										<div class="post-date">
											<span class="date">26</span>
											<small class="month">june</small>
										</div>
										<img src="assets/images/event/event-1.jpg" alt="Image_not_found">
									</div>
									<!-- event-image - end -->

									<!-- event-content - start -->
									<div class="event-content">
										<div class="event-title mb-15">
											<h3 class="title">
												Barcelona <strong>Food truck Festival 2018</strong>
											</h3>
											<span class="ticket-price yellow-color">Tickets from $52</span>
										</div>
										<p class="discription-text mb-30">
											Lorem ipsum dollor site amet the best  consectuer diam nerdistin adipiscing elites sed diam nonummy nibh the ebest uismod delgas tincidunt ut laoreet dolore magna...
										</p>
										<div class="event-info-list ul-li clearfix">
											<ul>
												<li>
													<span class="icon">
														<i class="fas fa-microphone"></i>
													</span>
													<div class="info-content">
														<small>Speaker</small>
														<h3>jenny juis</h3>
													</div>
												</li>
												<li>
													<span class="icon">
														<i class="fas fa-ticket-alt"></i>
													</span>
													<div class="info-content">
														<small>Max Seats</small>
														<h3>2,250 seats</h3>
													</div>
												</li>
												<li>
													<a href="#!" class="tickets-details-btn">
														tickets & details
													</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- event-content - end -->

								</div>
								<!-- event-item - end -->

								<!-- event-item - start -->
								<div class="event-list-item clearfix">

									<!-- event-image - start -->
									<div class="event-image">
										<div class="post-date">
											<span class="date">26</span>
											<small class="month">june</small>
										</div>
										<img src="assets/images/event/event-2.jpg" alt="Image_not_found">
									</div>
									<!-- event-image - end -->

									<!-- event-content - start -->
									<div class="event-content">
										<div class="event-title mb-15">
											<h3 class="title">
												Barcelona <strong>Food truck Festival 2018</strong>
											</h3>
											<span class="ticket-price yellow-color">Tickets from $52</span>
										</div>
										<p class="discription-text mb-30">
											Lorem ipsum dollor site amet the best  consectuer diam nerdistin adipiscing elites sed diam nonummy nibh the ebest uismod delgas tincidunt ut laoreet dolore magna...
										</p>
										<div class="event-info-list ul-li clearfix">
											<ul>
												<li>
													<span class="icon">
														<i class="fas fa-microphone"></i>
													</span>
													<div class="info-content">
														<small>Speaker</small>
														<h3>jenny juis</h3>
													</div>
												</li>
												<li>
													<span class="icon">
														<i class="fas fa-ticket-alt"></i>
													</span>
													<div class="info-content">
														<small>Max Seats</small>
														<h3>2,250 seats</h3>
													</div>
												</li>
												<li>
													<a href="#!" class="tickets-details-btn">
														tickets & details
													</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- event-content - end -->

								</div>
								<!-- event-item - end -->

								<!-- event-item - start -->
								<div class="event-list-item clearfix">

									<!-- event-image - start -->
									<div class="event-image">
										<div class="post-date">
											<span class="date">26</span>
											<small class="month">june</small>
										</div>
										<img src="assets/images/event/event-3.jpg" alt="Image_not_found">
									</div>
									<!-- event-image - end -->

									<!-- event-content - start -->
									<div class="event-content">
										<div class="event-title mb-15">
											<h3 class="title">
												Barcelona <strong>Food truck Festival 2018</strong>
											</h3>
											<span class="ticket-price yellow-color">Tickets from $52</span>
										</div>
										<p class="discription-text mb-30">
											Lorem ipsum dollor site amet the best  consectuer diam nerdistin adipiscing elites sed diam nonummy nibh the ebest uismod delgas tincidunt ut laoreet dolore magna...
										</p>
										<div class="event-info-list ul-li clearfix">
											<ul>
												<li>
													<span class="icon">
														<i class="fas fa-microphone"></i>
													</span>
													<div class="info-content">
														<small>Speaker</small>
														<h3>jenny juis</h3>
													</div>
												</li>
												<li>
													<span class="icon">
														<i class="fas fa-ticket-alt"></i>
													</span>
													<div class="info-content">
														<small>Max Seats</small>
														<h3>2,250 seats</h3>
													</div>
												</li>
												<li>
													<a href="#!" class="tickets-details-btn">
														tickets & details
													</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- event-content - end -->

								</div>
								<!-- event-item - end -->

								<!-- event-item - start -->
								<div class="event-list-item clearfix">

									<!-- event-image - start -->
									<div class="event-image">
										<div class="post-date">
											<span class="date">26</span>
											<small class="month">june</small>
										</div>
										<img src="assets/images/event/event-4.jpg" alt="Image_not_found">
									</div>
									<!-- event-image - end -->

									<!-- event-content - start -->
									<div class="event-content">
										<div class="event-title mb-15">
											<h3 class="title">
												Barcelona <strong>Food truck Festival 2018</strong>
											</h3>
											<span class="ticket-price yellow-color">Tickets from $52</span>
										</div>
										<p class="discription-text mb-30">
											Lorem ipsum dollor site amet the best  consectuer diam nerdistin adipiscing elites sed diam nonummy nibh the ebest uismod delgas tincidunt ut laoreet dolore magna...
										</p>
										<div class="event-info-list ul-li clearfix">
											<ul>
												<li>
													<span class="icon">
														<i class="fas fa-microphone"></i>
													</span>
													<div class="info-content">
														<small>Speaker</small>
														<h3>jenny juis</h3>
													</div>
												</li>
												<li>
													<span class="icon">
														<i class="fas fa-ticket-alt"></i>
													</span>
													<div class="info-content">
														<small>Max Seats</small>
														<h3>2,250 seats</h3>
													</div>
												</li>
												<li>
													<a href="#!" class="tickets-details-btn">
														tickets & details
													</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- event-content - end -->

								</div>
								<!-- event-item - end -->

								<!-- event-item - start -->
								<div class="event-list-item clearfix">

									<!-- event-image - start -->
									<div class="event-image">
										<div class="post-date">
											<span class="date">26</span>
											<small class="month">june</small>
										</div>
										<img src="assets/images/event/event-5.jpg" alt="Image_not_found">
									</div>
									<!-- event-image - end -->

									<!-- event-content - start -->
									<div class="event-content">
										<div class="event-title mb-15">
											<h3 class="title">
												Barcelona <strong>Food truck Festival 2018</strong>
											</h3>
											<span class="ticket-price yellow-color">Tickets from $52</span>
										</div>
										<p class="discription-text mb-30">
											Lorem ipsum dollor site amet the best  consectuer diam nerdistin adipiscing elites sed diam nonummy nibh the ebest uismod delgas tincidunt ut laoreet dolore magna...
										</p>
										<div class="event-info-list ul-li clearfix">
											<ul>
												<li>
													<span class="icon">
														<i class="fas fa-microphone"></i>
													</span>
													<div class="info-content">
														<small>Speaker</small>
														<h3>jenny juis</h3>
													</div>
												</li>
												<li>
													<span class="icon">
														<i class="fas fa-ticket-alt"></i>
													</span>
													<div class="info-content">
														<small>Max Seats</small>
														<h3>2,250 seats</h3>
													</div>
												</li>
												<li>
													<a href="#!" class="tickets-details-btn">
														tickets & details
													</a>
												</li>
											</ul>
										</div>
									</div>
									<!-- event-content - end -->

								</div>
								<!-- event-item - end -->

								<div class="pagination ul-li clearfix">
									<ul>
										<li class="page-item prev-item">
											<a class="page-link" href="#!">Prev</a>
										</li>
										<li class="page-item"><a class="page-link" href="#!">01</a></li>
										<li class="page-item active"><a class="page-link" href="#!">02</a></li>
										<li class="page-item"><a class="page-link" href="#!">03</a></li>
										<li class="page-item"><a class="page-link" href="#!">04</a></li>
										<li class="page-item"><a class="page-link" href="#!">05</a></li>
										<li class="page-item next-item">
											<a class="page-link" href="#!">Next</a>
										</li>
									</ul>
								</div>

							</div>

							<div id="grid-style" class="tab-pane fade">
								<div class="row justify-content-center">

									<!-- event-grid-item - start -->
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="event-grid-item">
											<!-- event-image - start -->
											<div class="event-image">
												<div class="post-date">
													<span class="date">26</span>
													<small class="month">june</small>
												</div>
												<img src="assets/images/event/1.event-grid.jpg" alt="Image_not_found">
											</div>
											<!-- event-image - end -->

											<!-- event-content - start -->
											<div class="event-content">
												<div class="event-title mb-30">
													<h3 class="title">
														Barcelona Food Truck Festival 2018-2019
													</h3>
													<span class="ticket-price yellow-color">Tickets from $52</span>
												</div>
												<div class="event-post-meta ul-li-block mb-30">
													<ul>
														<li>
															<span class="icon">
																<i class="far fa-clock"></i>
															</span>
															Start 20:00pm - 22:00pm
														</li>
														<li>
															<span class="icon">
																<i class="fas fa-map-marker-alt"></i>
															</span>
															Manhattan, New York
														</li>
													</ul>
												</div>
												<a href="#!" class="tickets-details-btn">
													tickets & details
												</a>
											</div>
											<!-- event-content - end -->
										</div>
									</div>
									<!-- event-grid-item - end -->

									<!-- event-grid-item - start -->
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="event-grid-item">
											<!-- event-image - start -->
											<div class="event-image">
												<div class="post-date">
													<span class="date">26</span>
													<small class="month">june</small>
												</div>
												<img src="assets/images/event/2.event-grid.jpg" alt="Image_not_found">
											</div>
											<!-- event-image - end -->

											<!-- event-content - start -->
											<div class="event-content">
												<div class="event-title mb-30">
													<h3 class="title">
														Barcelona Food Truck Festival 2018-2019
													</h3>
													<span class="ticket-price yellow-color">Tickets from $52</span>
												</div>
												<div class="event-post-meta ul-li-block mb-30">
													<ul>
														<li>
															<span class="icon">
																<i class="far fa-clock"></i>
															</span>
															Start 20:00pm - 22:00pm
														</li>
														<li>
															<span class="icon">
																<i class="fas fa-map-marker-alt"></i>
															</span>
															Manhattan, New York
														</li>
													</ul>
												</div>
												<a href="#!" class="tickets-details-btn">
													tickets & details
												</a>
											</div>
											<!-- event-content - end -->
										</div>
									</div>
									<!-- event-grid-item - end -->

									<!-- event-grid-item - start -->
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="event-grid-item">
											<!-- event-image - start -->
											<div class="event-image">
												<div class="post-date">
													<span class="date">26</span>
													<small class="month">june</small>
												</div>
												<img src="assets/images/event/1.event-grid.jpg" alt="Image_not_found">
											</div>
											<!-- event-image - end -->

											<!-- event-content - start -->
											<div class="event-content">
												<div class="event-title mb-30">
													<h3 class="title">
														Barcelona Food Truck Festival 2018-2019
													</h3>
													<span class="ticket-price yellow-color">Tickets from $52</span>
												</div>
												<div class="event-post-meta ul-li-block mb-30">
													<ul>
														<li>
															<span class="icon">
																<i class="far fa-clock"></i>
															</span>
															Start 20:00pm - 22:00pm
														</li>
														<li>
															<span class="icon">
																<i class="fas fa-map-marker-alt"></i>
															</span>
															Manhattan, New York
														</li>
													</ul>
												</div>
												<a href="#!" class="tickets-details-btn">
													tickets & details
												</a>
											</div>
											<!-- event-content - end -->
										</div>
									</div>
									<!-- event-grid-item - end -->

									<!-- event-grid-item - start -->
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="event-grid-item">
											<!-- event-image - start -->
											<div class="event-image">
												<div class="post-date">
													<span class="date">26</span>
													<small class="month">june</small>
												</div>
												<img src="assets/images/event/2.event-grid.jpg" alt="Image_not_found">
											</div>
											<!-- event-image - end -->

											<!-- event-content - start -->
											<div class="event-content">
												<div class="event-title mb-30">
													<h3 class="title">
														Barcelona Food Truck Festival 2018-2019
													</h3>
													<span class="ticket-price yellow-color">Tickets from $52</span>
												</div>
												<div class="event-post-meta ul-li-block mb-30">
													<ul>
														<li>
															<span class="icon">
																<i class="far fa-clock"></i>
															</span>
															Start 20:00pm - 22:00pm
														</li>
														<li>
															<span class="icon">
																<i class="fas fa-map-marker-alt"></i>
															</span>
															Manhattan, New York
														</li>
													</ul>
												</div>
												<a href="#!" class="tickets-details-btn">
													tickets & details
												</a>
											</div>
											<!-- event-content - end -->
										</div>
									</div>
									<!-- event-grid-item - end -->

									<!-- event-grid-item - start -->
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="event-grid-item">
											<!-- event-image - start -->
											<div class="event-image">
												<div class="post-date">
													<span class="date">26</span>
													<small class="month">june</small>
												</div>
												<img src="assets/images/event/1.event-grid.jpg" alt="Image_not_found">
											</div>
											<!-- event-image - end -->

											<!-- event-content - start -->
											<div class="event-content">
												<div class="event-title mb-30">
													<h3 class="title">
														Barcelona Food Truck Festival 2018-2019
													</h3>
													<span class="ticket-price yellow-color">Tickets from $52</span>
												</div>
												<div class="event-post-meta ul-li-block mb-30">
													<ul>
														<li>
															<span class="icon">
																<i class="far fa-clock"></i>
															</span>
															Start 20:00pm - 22:00pm
														</li>
														<li>
															<span class="icon">
																<i class="fas fa-map-marker-alt"></i>
															</span>
															Manhattan, New York
														</li>
													</ul>
												</div>
												<a href="#!" class="tickets-details-btn">
													tickets & details
												</a>
											</div>
											<!-- event-content - end -->
										</div>
									</div>
									<!-- event-grid-item - end -->

									<!-- event-grid-item - start -->
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="event-grid-item">
											<!-- event-image - start -->
											<div class="event-image">
												<div class="post-date">
													<span class="date">26</span>
													<small class="month">june</small>
												</div>
												<img src="assets/images/event/2.event-grid.jpg" alt="Image_not_found">
											</div>
											<!-- event-image - end -->

											<!-- event-content - start -->
											<div class="event-content">
												<div class="event-title mb-30">
													<h3 class="title">
														Barcelona Food Truck Festival 2018-2019
													</h3>
													<span class="ticket-price yellow-color">Tickets from $52</span>
												</div>
												<div class="event-post-meta ul-li-block mb-30">
													<ul>
														<li>
															<span class="icon">
																<i class="far fa-clock"></i>
															</span>
															Start 20:00pm - 22:00pm
														</li>
														<li>
															<span class="icon">
																<i class="fas fa-map-marker-alt"></i>
															</span>
															Manhattan, New York
														</li>
													</ul>
												</div>
												<a href="#!" class="tickets-details-btn">
													tickets & details
												</a>
											</div>
											<!-- event-content - end -->
										</div>
									</div>
									<!-- event-grid-item - end -->

									<!-- pagination - start -->
									<div class="pagination ul-li clearfix">
										<ul>
											<li class="page-item prev-item">
												<a class="page-link" href="#!">Prev</a>
											</li>
											<li class="page-item"><a class="page-link" href="#!">01</a></li>
											<li class="page-item active"><a class="page-link" href="#!">02</a></li>
											<li class="page-item"><a class="page-link" href="#!">03</a></li>
											<li class="page-item"><a class="page-link" href="#!">04</a></li>
											<li class="page-item"><a class="page-link" href="#!">05</a></li>
											<li class="page-item next-item">
												<a class="page-link" href="#!">Next</a>
											</li>
										</ul>
									</div>
									<!-- pagination - end -->

								</div>
							</div>
						</div>

					</div>
					<!-- - end -->
					
				</div>
			</div>
		</section>
		<!-- event-section - end
		================================================== -->





		<!-- default-footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section default-footer-section clearfix">

			<!-- footer-top - start -->
			<div class="footer-top sec-ptb-100 clearfix">
				<div class="container">
					<div class="row">

						<!-- basic-info - start -->
						<div class="col-lg-12 col-md-12 col-md-12">
							<div class="basic-info mb-50 clearfix">
								<div class="row">

									<!-- basic-info-item - start -->
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="basic-info-item">
											<span class="icon">
												<i class="fas fa-map-marker-alt"></i>
											</span>
											<div class="info-content">
												<p>100 highland ave,</p>
												<h3>california, united state</h3>
											</div>
										</div>
									</div>
									<!-- basic-info-item - end -->

									<!-- basic-info-item - start -->
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="basic-info-item">
											<span class="icon">
												<i class="fas fa-envelope"></i>
											</span>
											<div class="info-content">
												<p><a href="#!">contact@pantero.com</a></p>
												<h3><a href="#!">info@harmoni.com</a></h3>
											</div>
										</div>
									</div>
									<!-- basic-info-item - end -->

									<!-- basic-info-item - start -->
									<div class="col-lg-4 col-md-6 col-sm-12">
										<div class="basic-info-item">
											<span class="icon">
												<i class="fas fa-phone"></i>
											</span>
											<div class="info-content">
												<p><a href="#!">100 800 1234 5555</a></p>
												<h3><a href="#!">100 800 1234 5555</a></h3>
											</div>
										</div>
									</div>
									<!-- basic-info-item - end -->
									
								</div>
							</div>
						</div>
						<!-- basic-info - end -->

						<!-- about-wrapper - start -->
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="about-wrapper">

								<!-- site-logo-wrapper - start -->
								<div class="site-logo-wrapper mb-30">
									<a href="index-1.html" class="logo">
										<img src="assets/images/1.site-logo.png" alt="logo_not_found">
									</a>
								</div>
								<!-- site-logo-wrapper - end -->

								<p class="mb-30">
									Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.
								</p>

								<!-- social-links - start -->
								<div class="social-links ul-li">
									<h3 class="social-title">network</h3>
									<ul>
										<li>
											<a href="#!"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li>
											<a href="#!"><i class="fab fa-twitter"></i></a>
										</li>
										<li>
											<a href="#!"><i class="fab fa-twitch"></i></a>
										</li>
										<li>
											<a href="#!"><i class="fab fa-google-plus-g"></i></a>
										</li>
										<li>
											<a href="#!"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
								<!-- social-links - end -->
								
							</div>
						</div>
						<!-- about-wrapper - end -->

						<!-- usefullinks-wrapper - start -->
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="usefullinks-wrapper ul-li-block">
								<h3 class="footer-item-title">
									useful <strong>links</strong>
								</h3>
								<ul>
									<li><a href="#!">Birthday Party</a></li>
									<li><a href="#!">Business meeting</a></li>
									<li><a href="#!">Conference</a></li>
									<li><a href="#!">Food Event</a></li>
									<li><a href="#!">Musical Event</a></li>
									<li><a href="#!">Wedding Party</a></li>
								</ul>
								
							</div>
						</div>
						<!-- usefullinks-wrapper - end -->

						<!-- usefullinks-wrapper - start -->
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="usefullinks-wrapper ul-li-block">
								<h3 class="footer-item-title">
									useful <strong>links</strong>
								</h3>
								<ul>
									<li><a href="#!">About Harmoni</a></li>
									<li><a href="#!">Disclaimer</a></li>
									<li><a href="#!">Contact us</a></li>
									<li><a href="#!">Events Schedule</a></li>
									<li><a href="#!">Sponsors</a></li>
									<li><a href="#!">Venues</a></li>
								</ul>
								
							</div>
						</div>
						<!-- usefullinks-wrapper - end -->

						<!-- instagram-wrapper - start -->
						<div class="col-lg-3 col-md-6 col-sm-12">
							<div class="instagram-wrapper ul-li">
								<h3 class="footer-item-title">
									harmoni <strong>instagram</strong>
								</h3>
								<ul>
									<li class="image-wrapper">
										<img src="assets/images/footer/instagram/img1.png" alt="Image_not_found">
										<a href="#!"><i class="fab fa-instagram"></i></a>
									</li>
									<li class="image-wrapper">
										<img src="assets/images/footer/instagram/img2.png" alt="Image_not_found">
										<a href="#!"><i class="fab fa-instagram"></i></a>
									</li>
									<li class="image-wrapper">
										<img src="assets/images/footer/instagram/img3.png" alt="Image_not_found">
										<a href="#!"><i class="fab fa-instagram"></i></a>
									</li>
									<li class="image-wrapper">
										<img src="assets/images/footer/instagram/img4.png" alt="Image_not_found">
										<a href="#!"><i class="fab fa-instagram"></i></a>
									</li>
								</ul>
								<h4 class="followus-link">
									Follow Our Instagram <a href="#!">#Harmoni</a>
								</h4>
							</div>
						</div>
						<!-- instagram-wrapper - end -->

					</div>
				</div>
			</div>
			<!-- footer-top - end -->

			<div class="footer-bottom">
				<div class="container">
					<div class="row">

						<!-- copyright-text - start -->
						<div class="col-lg-7 col-md-12 col-sm-12">
							<div class="copyright-text">
								<p class="m-0">©2018 <a href="#!" class="site-link">Harmoni.com</a> all right reserved, made with <i class="fas fa-heart"></i> by <a href="#!" class="author-link"><strong>jThemes Studio</strong></a></p>
							</div>
						</div>
						<!-- copyright-text - end -->

						<!-- footer-menu - start -->
						<div class="col-lg-5 col-md-12 col-sm-12">
							<div class="footer-menu">
								<ul>
									<li><a href="contact.html">Contact us</a></li>
									<li><a href="about.html">About us</a></li>
									<li><a href="#!">Site map</a></li>
									<li><a href="#!">Privacy policy</a></li>
								</ul>
							</div>
						</div>
						<!-- footer-menu - end -->

					</div>
				</div>
			</div>

		</footer>
		<!-- default-footer-section - end
		================================================== -->










		<!-- fraimwork - jquery include -->
		<script src="assets/js/jquery-3.3.1.min.js"></script>
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>

		<!-- carousel jquery include -->
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>

		<!-- map jquery include -->
		<script src="assets/js/gmap3.min.js"></script>
		<script src="http://maps.google.com/maps/api/js?key=AIzaSyC61_QVqt9LAhwFdlQmsNwi5aUJy9B2SyA"></script>

		<!-- calendar jquery include -->
		<script src="assets/js/atc.min.js"></script>

		<!-- others jquery include -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jarallax.min.js"></script>
		<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- gallery img loaded - jqury include -->
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>

		<!-- multy count down - jqury include -->
		<script src="assets/js/jquery.countdown.js"></script>

		<!-- color panal - jqury include -->
		<script src="assets/js/style-switcher.js"></script>

		<!-- custom jquery include -->
		<script src="assets/js/custom.js"></script>





	</body>
</html>