<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="width-100">
        <!-- start header -->
        <header class="no-sticky">
            <!-- start navigation -->
            <nav class="navbar full-width-pull-menu nav-top-scroll no-border-top white-link no-transition">
                <!-- start navigation panel -->
                <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-sm-3 col-xs-8 pull-left"><a href="index.html" title="Pofo" class="logo"><img src="images/logo-full-white.png" data-rjs="images/logo-full-white@2x.png" alt="Pofo"></a></div>
                        <!-- end logo -->
                        <!-- start main menu -->
                        <div class="col-md-10 col-sm-9 col-xs-4">
                            <div class="menu-wrap full-screen no-padding">
                                <div class="col-sm-6 no-padding hidden-xs"> 
                                    <div class="cover-background full-screen" style="background-image:url('images/menu-background-1.png')">     
                                        <div class="opacity-medium bg-extra-dark-gray"></div>
                                        <div class="position-absolute height-100 width-100 text-center">
                                            <div class="display-table height-100 width-100">
                                                <div class="display-table-cell height-100 width-100 vertical-align-middle position-relative">
                                                    <a href="index.html"><img alt="" src="images/logo-white-big.png" data-rjs="images/logo-white-big@2x.png"></a>
                                                    <div class="position-absolute bottom-50 text-center width-100 margin-30px-bottom">
                                                        <div class="text-small text-extra-medium-gray">&COPY; 2017 POFO is Proudly Powered by <a href="http://www.themezaa.com/" title="ThemeZaa" class="text-extra-medium-gray text-deep-pink-hover" target="_blank">ThemeZaa</a></div>
                                                    </div>
                                                </div>
                                            </div>                                                            
                                        </div>                                                    
                                    </div>
                                </div>
                                <div class="col-sm-6 no-padding bg-white full-screen">
                                    <div class="position-absolute height-100 width-100 overflow-auto">
                                        <div class="display-table height-100 width-100">
                                            <div class="display-table-cell height-100 width-100 vertical-align-middle padding-fourteen-lr alt-font link-style-2 sm-padding-seven-lr xs-padding-15px-lr">
                                                <!-- start menu -->
                                                <ul class="font-weight-600 xs-no-padding-left">
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Home</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="index.html">Classic corporate</a></li>
                                                            <li><a href="home-creative-studio.html">Creative studio</a></li>
                                                            <li><a href="home-portfolio-minimal.html">Portfolio minimal</a></li>
                                                            <li><a href="home-blog-personal.html">Blog personal</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Pages</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="about-us-simple.html">About</a></li>
                                                            <li><a href="services-simple.html">Services</a></li>
                                                            <li><a href="contact-us-simple.html">Contact us</a></li>
                                                            <li><a href="team-simple.html">Team</a></li>
                                                            <li><a href="404.html">Additional pages</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Portfolio</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="portfolio-full-width-masonry-overlay.html">Portfolio masonry</a></li>
                                                            <li><a href="portfolio-full-width-metro-overlay.html">Portfolio metro</a></li>
                                                            <li><a href="portfolio-full-width-image-gallery.html">Portfolio image gallery</a></li>
                                                            <li><a href="portfolio-boxed-grid-overlay.html">Portfolio grid</a></li>
                                                            <li><a href="single-project-page-01.html">Single project page</a></li>
                                                            <li><a href="portfolio-two-columns.html">Portfolio columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Blog</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="blog-standard-full-width.html">Blog standard – full width</a></li>
                                                            <li><a href="blog-classic.html">Blog classic</a></li>
                                                            <li><a href="blog-list.html">Blog list</a></li>
                                                            <li><a href="blog-grid.html">Blog grid</a></li>
                                                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                                                            <li><a href="blog-simple.html">Blog simple</a></li>
                                                            <li><a href="blog-clean.html">Blog clean</a></li>
                                                            <li><a href="blog-images.html">Blog images</a></li>
                                                            <li><a href="blog-only-text.html">Blog only text</a></li>
                                                            <li><a href="blog-post-layout-01.html">Blog post layout 01</a></li>
                                                            <li><a href="blog-standard-post.html">Standard post</a></li>
                                                            <li><a href="blog-gallery-post.html">Gallery post</a></li>
                                                            <li><a href="blog-slider-post.html">Slider post</a></li>
                                                            <li><a href="blog-html5-video-post.html">HTML5 video post</a></li>
                                                            <li><a href="blog-youtube-video-post.html">Youtube video post</a></li>
                                                            <li><a href="blog-vimeo-video-post.html">Vimeo video post</a></li>
                                                            <li><a href="blog-audio-post.html">Audio post</a></li>
                                                            <li><a href="blog-blockquote-post.html">Blockquote post</a></li>
                                                            <li><a href="blog-full-width-post.html">Full width post</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Elements</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="accordions.html">General elements</a></li>
                                                            <li><a href="process-bar.html">Infographics / icons</a></li>
                                                            <li><a href="testimonials.html">Interactive elements</a></li>
                                                            <li><a href="heading.html">Text & containers</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Features</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="transparent-header.html">Header styles</a></li>
                                                            <li><a href="footer-standard.html">Footer</a></li>
                                                            <li><a href="page-title-left-alignment.html">Page title</a></li>
                                                            <li><a href="single-image-lightbox.html">Gallery</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                </ul>
                                                <!-- end menu -->
                                                <!-- start social links -->
                                                <div class="margin-fifteen-top padding-35px-left xs-no-padding-left">
                                                    <div class="icon-social-medium margin-three-bottom">
                                                        <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                                                        <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                                                        <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                                                        <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                                                        <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fab fa-tumblr" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <!-- start social links -->
                                            </div>
                                        </div>
                                    </div>
                                    <button class="close-button-menu" id="close-button"></button>
                                </div>
                            </div>
                            <!-- end main menu -->
                            <button class="navbar-toggle mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                </div>
                <!-- end navigation panel -->
            </nav> 
            <!-- end navigation --> 
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section class="no-padding main-slider height-100 mobile-height wow fadeIn ">
            <div class="swiper-full-screen swiper-container height-100 width-100 white-move">
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/parallax-bg58.jpg');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <h1 class="alt-font text-white font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom md-width-65 sm-width-75 md-line-height-auto xs-width-100 xs-margin-15px-bottom">We combine design, thinking and technical</h1>
                                        <p class="text-white text-large margin-four-bottom width-40 md-width-50 sm-width-60 xs-width-100 xs-margin-15px-bottom">Everything you could possibly want it to do and not only that, beautifully carefully designed.</p>
                                        <div class="btn-dual"><a href="https://themeforest.net/item/pofo-creative-agency-corporate-and-portfolio-multipurpose-template/20645944?ref=themezaa" target="_blank" class="btn btn-white btn-rounded btn-small no-margin-lr">Purchase Pofo</a><a href="https://themeforest.net/item/pofo-creative-agency-corporate-and-portfolio-multipurpose-template/20645944?ref=themezaa" target="_blank" class="btn btn-transparent-white btn-rounded btn-small margin-20px-lr xs-margin-5px-top">Download now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/parallax-bg61.jpg');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <h1 class="alt-font text-white font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom md-width-65 sm-width-75 md-line-height-auto xs-width-100 xs-margin-15px-bottom">We always stay on the cutting edge of digital</h1>
                                        <p class="text-white text-large margin-four-bottom width-40 md-width-50 sm-width-60 xs-width-100 xs-margin-15px-bottom">Everything you could possibly want it to do and not only that, beautifully carefully designed.</p>
                                        <div class="btn-dual"><a href="https://themeforest.net/item/pofo-creative-agency-corporate-and-portfolio-multipurpose-template/20645944?ref=themezaa" target="_blank" class="btn btn-white btn-rounded btn-small no-margin-lr">Purchase Pofo</a><a href="https://themeforest.net/item/pofo-creative-agency-corporate-and-portfolio-multipurpose-template/20645944?ref=themezaa" target="_blank" class="btn btn-transparent-white btn-rounded btn-small margin-20px-lr xs-margin-5px-top">Download now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('images/parallax-bg60.jpg');">
                        <div class="opacity-extra-medium bg-black"></div>
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                        <h1 class="alt-font text-white font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom md-width-65 sm-width-75 md-line-height-auto xs-width-100 xs-margin-15px-bottom">We crafts stunning and intuitive apps</h1>
                                        <p class="text-white text-large margin-four-bottom width-40 md-width-50 sm-width-60 xs-width-100 xs-margin-15px-bottom">Everything you could possibly want it to do and not only that, beautifully carefully designed.</p>
                                        <div class="btn-dual"><a href="https://themeforest.net/item/pofo-creative-agency-corporate-and-portfolio-multipurpose-template/20645944?ref=themezaa" target="_blank" class="btn btn-white btn-rounded btn-small no-margin-lr">Purchase Pofo</a><a href="https://themeforest.net/item/pofo-creative-agency-corporate-and-portfolio-multipurpose-template/20645944?ref=themezaa" target="_blank" class="btn btn-transparent-white btn-rounded btn-small margin-20px-lr xs-margin-5px-top">Download now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination swiper-pagination-white swiper-full-screen-pagination"></div>
                <div class="swiper-button-next swiper-button-black-highlight display-none"></div>
                <div class="swiper-button-prev swiper-button-black-highlight display-none"></div>
            </div>
        </section>
        <!-- end slider section -->
        <!-- start feature box section -->
        <section class="wow fadeIn xs-text-center">
            <div class="container">
                <div class="row">
                    <!-- start feature box item --> 
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-lightbulb icon-extra-medium text-medium-gray xs-margin-15px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <span class="text-medium margin-5px-bottom text-extra-dark-gray alt-font display-block">Digital Branding</span>
                            <p class="width-90 md-width-100">We can help you find the precise message to clearly speak to who you are as a company.</p>
                        </div>
                    </div>
                    <!-- end feature box item --> 
                    <!-- start feature box item --> 
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-30px-bottom xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-globe icon-extra-medium text-medium-gray xs-margin-15px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-5px-bottom text-extra-dark-gray alt-font display-block">Web Interactive</h5>
                            <p class="width-90 md-width-100">Our websites look great, but each page has a clearly defined conversion goal.</p>
                        </div>
                    </div>
                    <!-- end feature box item --> 
                    <!-- start feature box item --> 
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-text-center wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left pull-left xs-no-padding-right">
                            <i class="icon-paintbrush icon-extra-medium text-medium-gray xs-margin-15px-bottom position-relative top-minus3"></i>
                            <span class="separator-line-verticle-large margin-ten-right bg-deep-pink vertical-align-top pull-right margin-two-top hidden-xs"></span>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 sm-no-padding-lr">
                            <h5 class="text-medium margin-5px-bottom text-extra-dark-gray alt-font display-block">Graphic Design</h5>
                            <p class="width-90 md-width-100">We interlace our creative with solid marketing and branding principles. A strong brand.</p>
                        </div>
                    </div>
                    <!-- end feature box item --> 
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start section -->
        <section class="no-padding wow fadeIn bg-extra-dark-gray" id="services">
            <div class="container-fluid no-padding">
                <div class="row equalize sm-equalize-auto no-margin">
                    <div class="col-md-6 col-sm-12 col-xs-12 position-relative sm-height-500px xs-height-350px cover-background wow slideInLeft" style="background-image: url('images/parallax-bg7.jpg');"></div>
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table wow slideInRight last-paragraph-no-margin sm-text-center">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all sm-padding-ten-all xs-no-padding-lr xs-text-center">
                            <span class="text-medium margin-20px-bottom display-block alt-font">We create premium designs and technology.</span>
                            <h4 class="alt-font text-light-gray">A digital studio crafting beautiful experiences.</h4>
                            <p class="width-80 md-width-100 xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry. Lorem Ipsum is simply dummy text of the printing and industry. Lorem Ipsum has been the industry's standard dummy text ever since. Lorem Ipsum has been the industry.</p>
                            <a href="home-creative-small-business.html" class="btn btn-small btn-white btn-rounded margin-35px-top xs-margin-25px-top">Start Your Business</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start recent work section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 center-col margin-eight-bottom text-center">
                        <div class="alt-font text-medium-gray margin-10px-bottom text-uppercase text-small">Our recent works</div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600">New stunning projects for our amazing clients</h5>
                    </div>
                </div>
            </div>
            <div class="container-fluid padding-five-lr">
                <div class="row no-margin">
                    <div class="filter-content overflow-hidden">
                        <ul class="portfolio-grid work-4col gutter-large hover-option7">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item web branding design wow fadeInUp">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/portfolio-item77.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Naked Soap</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item design photography wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/portfolio-item78.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Berlin Design</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item web branding design photography wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/portfolio-item23.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Abstract Comics</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item advertising branding design photography wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-04.html">
                                    <figure>
                                        <div class="portfolio-img"><img src="images/portfolio-item80.jpg" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-center last-paragraph-no-margin">
                                                <div class="portfolio-hover-box vertical-align-middle">
                                                    <div class="portfolio-hover-content position-relative">
                                                        <span class="font-weight-600 alt-font text-uppercase margin-one-bottom display-block text-extra-dark-gray">Teabag Collection</span>
                                                        <p class="text-medium-gray text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end recent work section -->
        <!-- start accordion section -->
        <section class="bg-extra-dark-gray border-none no-padding wow fadeIn">
            <div class="container-fluid">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeIn">
                        <div class="display-table-cell-vertical-middle padding-thirteen-all md-padding-ten-all sm-padding-six-all xs-padding-50px-tb xs-no-padding-lr">
                            <div class="panel-group accordion-style1" id="accordion-design">
                                <!-- start accordion item -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-design" href="#design1" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white text-uppercase">What does royalty free mean?<span class="pull-right"><i class="ti-minus"></i></span></div></a>
                                    </div>
                                    <div id="design1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-design" href="#design2" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white text-uppercase">What do you mean by item and end product?<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                    </div>
                                    <div id="design2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-design" href="#design3" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white text-uppercase">What are some examples of permitted end products?<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                    </div>
                                    <div id="design3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-design" href="#design4" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white text-uppercase">Am I allowed to modify the item that I purchased?<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                    </div>
                                    <div id="design4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                                <!-- start accordion item -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-design" href="#design5" class="collapsed" aria-expanded="false"><div class="panel-title font-weight-500 text-white text-uppercase">I'm not sure if my use is covered. What should I do?<span class="pull-right"><i class="ti-plus"></i></span></div></a>
                                    </div>
                                    <div id="design5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                        </div>
                                    </div>
                                </div>
                                <!-- end accordion item -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12 cover-background sm-height-500px xs-height-350px wow fadeIn" style="background:url('images/parallax-bg8.jpg')"></div>
                </div>
            </div>
        </section>
        <!-- end accordion section -->
        <!-- start counter section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start counter item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center wow fadeInDown">
                        <h5 class="text-extra-dark-gray font-weight-600 no-margin timer alt-font" data-speed="2000" data-to="350">350</h5>
                        <span class="display-block margin-three-bottom">Happy Clients</span>
                        <div class="separator-line-verticle-large bg-deep-pink display-inline-block"></div>
                    </div>
                    <!-- end counter item -->
                    <!-- start counter item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center wow fadeInDown" data-wow-delay="0.2s">
                        <h5 class="text-extra-dark-gray font-weight-600 no-margin timer alt-font" data-speed="2000" data-to="1500">1500</h5>
                        <span class="display-block margin-three-bottom">Photo Capture</span>
                        <div class="separator-line-verticle-large bg-deep-pink display-inline-block"></div>
                    </div>
                    <!-- end counter item -->
                    <!-- start counter item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-seven-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-30px-bottom text-center  wow fadeInDown" data-wow-delay="0.4s">
                        <h5 class="text-extra-dark-gray font-weight-600 no-margin timer alt-font" data-speed="2000" data-to="875">875</h5>
                        <span class="display-block margin-three-bottom">Work Completed</span>
                        <div class="separator-line-verticle-large bg-deep-pink display-inline-block"></div>
                    </div>
                    <!-- end counter item -->
                    <!-- start counter item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-padding-ten-left xs-padding-15px-left text-center wow fadeInDown" data-wow-delay="0.6s">
                        <h5 class="text-extra-dark-gray font-weight-600 no-margin timer alt-font" data-speed="2000" data-to="984">984</h5>
                        <span class="display-block margin-three-bottom">Telephonic Talk</span>
                        <div class="separator-line-verticle-large bg-deep-pink display-inline-block"></div>
                    </div>
                    <!-- end counter item -->
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- start hover box section -->
        <section class="no-padding wow fadeIn">
            <div class="container-fluid">
                <div class="row equalize">
                    <!-- start box item -->
                    <div class="col-md-4 no-padding cover-background position-relative wow fadeIn sm-height-400px xs-height-350px" style="background: url(images/parallax-bg9.jpg)">
                        <div class="opacity-medium bg-extra-dark-gray"></div>
                        <div class="display-table width-100 height-100 position-relative sm-margin-auto sm-width-70 xs-width-90">
                            <div class="display-table-cell vertical-align-middle padding-twelve-all sm-padding-five-all sm-text-center">
                                <div class="alt-font text-deep-pink margin-15px-bottom"><span class="border-bottom border-color-deep-pink border-width-2">Custom made shortcodes</span></div>
                                <h5 class="alt-font text-white width-75 margin-20px-bottom md-width-100 sm-margin-15px-bottom">Intuitive custom made shortcodes</h5>
                                <p class="text-light-gray width-70 md-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                <a class="btn btn-white btn-very-small" href="accordions.html">All Shortcodes</a>
                            </div>
                        </div>
                    </div>
                    <!-- end box item -->
                    <!-- start box item -->
                    <div class="col-md-4 no-padding cover-background position-relative wow fadeIn sm-height-400px xs-height-350px" style="background: url(images/digital-marketing.jpg)">
                        <div class="opacity-medium bg-deep-pink"></div>
                        <div class="display-table width-100 height-100 position-relative">
                            <div class="display-table-cell vertical-align-middle text-center">
                                <a class="popup-youtube" href="https://www.youtube.com/watch?v=nrJtHemSPW4">
                                    <div class="icon-play">
                                        <div class="absolute-middle-center">
                                            <img src="images/icon-play-white.png" alt="">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- end box item -->
                    <!-- start box item -->
                    <div class="col-md-4 no-padding cover-background position-relative wow fadeIn sm-height-400px" style="background: url(images/parallax-bg10.jpg)">
                        <div class="opacity-medium bg-extra-dark-gray"></div>
                        <div class="display-table width-100 height-100 position-relative sm-margin-auto sm-width-70 xs-width-90">
                            <div class="display-table-cell vertical-align-middle padding-twelve-all sm-padding-five-all sm-text-center">
                                <div class="alt-font text-deep-pink margin-15px-bottom"><span class="border-bottom border-color-deep-pink border-width-2">Main theme advantages</span></div>
                                <h5 class="alt-font text-white width-75 margin-20px-bottom md-width-100 sm-margin-15px-bottom">Pixel perfect design and clear code</h5>
                                <p class="text-light-gray width-70 md-width-100">Lorem Ipsum is simply text the printing and typesetting standard industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                                <a class="btn btn-white btn-very-small" href="services-classic.html">More Advantages</a>
                            </div>
                        </div>
                    </div>
                    <!-- end box item -->
                </div>
            </div>
        </section>
        <!-- end hover box section -->
        <!-- start feature box section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <!-- start feature box item -->
                    <div class="col-md-4 xs-margin-five-bottom wow fadeInRight sm-margin-30px-bottom last-paragraph-no-margin">
                        <div class="icon-box width-100 sm-margin-lr-auto xs-width-100 margin-15px-bottom">
                            <div class="icon-box-holder vertical-align-middle display-table-cell position-relative height-auto last-paragraph-no-margin">
                                <i class="icon-chat icon-medium text-deep-pink padding-5px-top"></i>
                                <span class="alt-font text-medium-gray text-small">Discussion of the Idea</span>
                                <p class="text-extra-dark-gray font-weight-500">Elegant / Unique design</p>
                            </div>
                        </div>
                        <p class="width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since. Lorem Ipsum been the industry. Lorem Ipsum has been.</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 xs-margin-five-bottom wow fadeInRight sm-margin-30px-bottom last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="icon-box width-100 sm-margin-lr-auto xs-width-100 margin-15px-bottom">
                            <div class="icon-box-holder vertical-align-middle display-table-cell position-relative height-auto last-paragraph-no-margin">
                                <i class="icon-toolbox icon-medium text-deep-pink padding-5px-top"></i>
                                <span class="alt-font text-medium-gray text-small">Handcrafted Templates</span>
                                <p class="text-extra-dark-gray alt-font font-weight-600">Different Layout Type</p>
                            </div>
                        </div>
                        <p class="width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since. Lorem Ipsum been the industry. Lorem Ipsum has been.</p>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 wow fadeInRight last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="icon-box width-100 sm-margin-lr-auto xs-width-100 margin-15px-bottom">
                            <div class="icon-box-holder vertical-align-middle display-table-cell position-relative height-auto last-paragraph-no-margin">
                                <i class="icon-bargraph icon-medium text-deep-pink padding-5px-top"></i>
                                <span class="alt-font text-medium-gray text-small">Testing for Perfection</span>
                                <p class="text-extra-dark-gray alt-font font-weight-600">True Responsiveness</p>
                            </div>
                        </div>
                        <p class="width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard dummy text ever since. Lorem Ipsum been the industry. Lorem Ipsum has been.</p>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
        </section>
        <!-- end feature box section -->
        <!-- start blog section -->
        <section class="bg-light-gray wow fadeIn hover-option4 blog-post-style3">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 center-col margin-five-bottom sm-margin-40px-bottom xs-margin-30px-bottom text-center">
                        <div class="alt-font text-medium-gray margin-5px-bottom text-uppercase text-small">Our recent Blogs</div>
                        <h5 class="alt-font text-extra-dark-gray font-weight-600 width-65 margin-lr-auto md-width-85 xs-width-100">Publish what you think, don't put it on social media</h5>
                    </div>
                </div>
                <div class="row equalize xs-equalize-auto">
                    <!-- start blog post item -->
                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 margin-30px-bottom xs-text-center wow fadeInUp">
                        <div class="blog-post bg-white inner-match-height">
                            <div class="blog-post-images overflow-hidden position-relative">
                                <a href="blog-post-layout-01.html">
                                    <img src="images/latest-blog1.jpg" alt="">
                                    <div class="blog-hover-icon"><span class="text-extra-large font-weight-300">+</span></div>
                                </a>
                            </div>
                            <div class="post-details padding-40px-all sm-padding-20px-all">
                                <a href="blog-post-layout-01.html" class="alt-font post-title text-medium text-extra-dark-gray width-100 display-block md-width-100 margin-15px-bottom">I find modernist design boring, but it so much faster!</a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                                <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                                <div class="author">
                                    <span class="text-medium-gray text-uppercase text-extra-small display-inline-block sm-display-block sm-margin-10px-top">by <a href="blog-masonry.html" class="text-medium-gray">Jay Benjamin</a>&nbsp;&nbsp;|&nbsp;&nbsp;13 May 2017</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 margin-30px-bottom xs-text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="blog-post bg-white inner-match-height">
                            <div class="blog-post-images overflow-hidden position-relative">
                                <a href="blog-post-layout-02.html">
                                    <img src="images/latest-blog2.jpg" alt="">
                                    <div class="blog-hover-icon"><span class="text-extra-large font-weight-300">+</span></div>
                                </a>
                            </div>
                            <div class="post-details padding-40px-all sm-padding-20px-all">
                                <a href="blog-post-layout-02.html" class="alt-font post-title text-medium text-extra-dark-gray width-100 display-block md-width-100 margin-15px-bottom">Being a famous designer is like being a famous dentist.</a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy...</p>
                                <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                                <div class="author">
                                    <span class="text-medium-gray text-uppercase text-extra-small display-inline-block sm-display-block sm-margin-10px-top">by <a href="blog-masonry.html" class="text-medium-gray">Herman Miller</a>&nbsp;&nbsp;|&nbsp;&nbsp;29 April 2017</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="grid-item col-md-4 col-sm-6 col-xs-12 margin-30px-bottom xs-text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="blog-post bg-white inner-match-height">
                            <div class="blog-post-images overflow-hidden position-relative">
                                <a href="blog-post-layout-03.html">
                                    <img src="images/latest-blog3.jpg" alt="">
                                    <div class="blog-hover-icon"><span class="text-extra-large font-weight-300">+</span></div>
                                </a>
                            </div>
                            <div class="post-details padding-40px-all sm-padding-20px-all">
                                <a href="blog-post-layout-03.html" class="alt-font post-title text-medium text-extra-dark-gray width-100 display-block md-width-100 margin-15px-bottom">Designers are meant to be loved, not to be understood.</a>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum standard dummy....</p>
                                <div class="separator-line-horrizontal-full bg-medium-gray margin-20px-tb"></div>
                                <div class="author">
                                    <span class="text-medium-gray text-uppercase text-extra-small display-inline-block sm-display-block sm-margin-10px-top">by <a href="blog-masonry.html" class="text-medium-gray">Hugh Macleod</a>&nbsp;&nbsp;|&nbsp;&nbsp;18 April 2017</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                </div>
            </div>
        </section>
        <!-- star blog section -->
        <!-- start footer --> 
        <footer class="footer-classic-dark bg-extra-dark-gray padding-five-bottom xs-padding-30px-bottom">
            <div class="bg-dark-footer padding-50px-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start slogan -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                London based highly creative studio
                            </div>
                        </div>
                        <!-- end slogan -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index.html"><img class="footer-logo" src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="Pofo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook text-white" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter text-white" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google text-white" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a class="instagram text-white" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </div>
            <div class="footer-widget-area padding-five-top padding-30px-bottom xs-padding-30px-top">
                <div class="container">
                    <div class="row">
                        <!-- start about -->
                        <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600">About Agency</div>
                            <p class="text-small width-95 xs-width-100 no-margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.  Lorem Ipsum is simply dummy text of the and typesetting industry. </p>
                        </div>
                        <!-- end about -->
                        <!-- start blog post -->
                        <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600 xs-text-center">Latest Blog Post</div>
                            <ul class="latest-post position-relative top-3">
                                <li class="border-bottom border-color-medium-dark-gray">
                                    <figure>
                                        <a href="blog-post-layout-01.html"><img src="images/latest-blog2.jpg" alt=""></a>
                                    </figure>
                                    <div class="text-small"><a href="blog-post-layout-01.html">Design is not just what looks...</a> <span class="clearfix"></span>20 April 2017 | by <a href="blog-grid.html">Herman Miller</a></div>
                                </li>
                                <li class="border-bottom border-color-medium-dark-gray">
                                    <figure>
                                        <a href="blog-post-layout-02.html"><img src="images/latest-blog3.jpg" alt=""></a>
                                    </figure>
                                    <div class="text-small"><a href="blog-post-layout-02.html">A lot of care, effort & passion...</a> <span class="clearfix"></span>20 April 2017 | by <a href="blog-grid.html">Herman Miller</a></div>
                                </li>
                                <li>
                                    <figure>
                                        <a href="blog-post-layout-03.html"><img src="images/latest-blog4.jpg" alt=""></a>
                                    </figure>
                                    <div class="text-small"><a href="blog-post-layout-03.html">I love making the stuff, that's...</a> <span class="clearfix"></span>20 April 2017 | by <a href="blog-grid.html">Herman Miller</a></div>
                                </li>
                            </ul>
                        </div>
                        <!-- end blog post -->
                        <!-- start newsletter -->
                        <div class="col-md-3 col-sm-6 col-xs-12 widget sm-margin-30px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-15px-bottom font-weight-600">Subscribe Newsletter</div>
                            <p class="text-small width-90 xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <form id="subscribenewsletterform" action="javascript:void(0)" method="post">
                                <div class="position-relative newsletter width-95">
                                    <div id="success-subscribe-newsletter" class="no-margin-lr"></div>
                                    <input type="text" id="email" name="email" class="bg-transparent text-small no-margin border-color-medium-dark-gray" placeholder="Enter your email...">
                                    <button id="button-subscribe-newsletter" type="submit" class="btn btn-arrow-small position-absolute border-color-medium-dark-gray"><i class="fas fa-caret-right no-margin-left"></i></button>
                                </div>   
                            </form>
                        </div>
                        <!-- end newsletter -->
                        <!-- start instagram -->
                        <div class="col-md-3 col-sm-6 col-xs-12 widget xs-margin-5px-bottom xs-text-center">
                            <div class="widget-title alt-font text-small text-medium-gray text-uppercase margin-20px-bottom font-weight-600">Follow us Instagram</div>
                            <div class="instagram-follow-api">
                                <ul id="instaFeed-footer"></ul>
                            </div>
                        </div>
                        <!-- end instagram -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="footer-bottom border-top border-color-medium-dark-gray padding-30px-top">
                    <div class="row">
                        <!-- start copyright -->
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center">POFO - Portfolio Concept Theme</div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">&COPY; 2017 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" title="ThemeZaa">ThemeZaa</a></div>
                        <!-- end copyright -->
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>