<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start navigation -->
        <nav class="navbar no-margin-bottom bootsnav alt-font bg-white sidebar-nav sidebar-nav-style-1">
            <!-- start logo -->
            <div class="col-md-12 col-sm-12 col-xs-12 sidenav-header">
                <div class="logo-holder">
                    <a href="index.html" class="display-inline-block logo"><img alt="Pofo" src="images/logo.png" data-rjs="images/logo@2x.png" /></a>
                </div>
                <!-- end logo -->
                <button class="navbar-toggle mobile-toggle" type="button" id="mobileToggleSidenav">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12 no-padding-lr">
                <div id="navbar-menu" class="collapse navbar-collapse no-padding">
                    <ul class="nav navbar-nav navbar-left-sidebar font-weight-500">
                        <li class="dropdown">
                            <a href="javascript:void(0);" title="Home" data-toggle="dropdown">Home<i class="fas fa-angle-right pull-right"></i></a>
                            <ul class="dropdown-menu second-level">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Home" data-toggle="dropdown">Classic <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="home-classic-corporate.html">Classic corporate</a></li>
                                        <li><a href="home-classic-digital-agency.html">Classic digital agency</a></li>
                                        <li><a href="home-classic-innovation-agency.html">Classic innovation agency</a></li>
                                        <li><a href="home-classic-web-agency.html">Classic web agency</a></li>
                                        <li><a href="home-classic-one-page.html">Classic one page</a></li>
                                        <li><a href="home-classic-start-up.html">Classic start-up</a></li>
                                        <li><a href="home-classic-interactive-agency.html">Classic interactive agency</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Home" data-toggle="dropdown">Creative <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="home-creative-studio.html">Creative studio</a></li>
                                        <li><a href="home-creative-business.html">Creative business</a></li>
                                        <li><a href="home-creative-simple-portfolio.html">Creative simple portfolio</a></li>
                                        <li><a href="home-creative-branding-agency.html">Creative branding agency</a></li>
                                        <li><a href="home-creative-small-business.html">Creative small business</a></li>
                                        <li><a href="home-creative-designer.html">Creative designer</a></li>
                                        <li><a href="home-creative-agency.html">Creative agency</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Home" data-toggle="dropdown">Portfolio <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="home-portfolio-minimal.html">Portfolio minimal</a></li>
                                        <li><a href="home-portfolio-multiple-carousel.html">Portfolio multiple carousel</a></li>
                                        <li><a href="home-portfolio-centered-slides.html">Portfolio centered slides</a></li>
                                        <li><a href="home-portfolio-personal.html">Portfolio personal</a></li>
                                        <li><a href="home-portfolio-metro.html">Portfolio metro</a></li>
                                        <li><a href="home-portfolio-full-screen-vertical.html">Portfolio full screen – vertical</a></li>
                                        <li><a href="home-portfolio-photographer.html">Portfolio photographer</a></li>
                                        <li><a href="home-portfolio-parallax.html">Portfolio parallax</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Home" data-toggle="dropdown">Blog <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="home-blog-grid.html">Blog grid</a></li>
                                        <li><a href="home-blog-masonry.html">Blog masonry</a></li>
                                        <li><a href="home-blog-clean.html">Blog clean</a></li>
                                        <li><a href="home-blog-personal.html">Blog personal</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="javascript:void(0);" title="Pages">Pages <i class="fas fa-angle-right"></i></a>
                            <ul class="dropdown-menu second-level">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="About" data-toggle="dropdown">About <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="about-us-simple.html">About us simple</a></li>
                                        <li><a href="about-us-classic.html">About us classic</a></li>
                                        <li><a href="about-us-modern.html">About us modern</a></li>
                                        <li><a href="about-me.html">About me</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Services" data-toggle="dropdown">Services <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="services-simple.html">Services simple</a></li>
                                        <li><a href="services-classic.html">Services classic</a></li>
                                        <li><a href="services-modern.html">Services modern</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Contact" data-toggle="dropdown">Contact <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="contact-us-simple.html">Contact simple</a></li>
                                        <li><a href="contact-us-classic.html">Contact classic</a></li>
                                        <li><a href="contact-us-classic-02.html">Contact classic – style 02</a></li>
                                        <li><a href="contact-us-modern.html">Contact modern</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Team" data-toggle="dropdown">Team <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="team-simple.html">Team simple</a></li>
                                        <li><a href="team-classic.html">Team classic</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Additional" data-toggle="dropdown">Additional <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="our-clients.html">Our clients</a></li>
                                        <li><a href="404.html">Error 404</a></li>
                                        <li><a href="coming-soon.html">Coming soon</a></li>
                                        <li><a href="coming-soon-02.html">Coming soon – style 02</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="maintenance.html">Maintenance</a></li>
                                        <li><a href="search-result.html">Search result</a></li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="javascript:void(0);" title="Portfolio">Portfolio <i class="fas fa-angle-right"></i></a>
                            <ul class="dropdown-menu second-level">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Grid - Full width Layouts" data-toggle="dropdown">Grid - Full Width Layouts <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="portfolio-full-width-grid-overlay.html">Portfolio grid overlay</a></li>
                                        <li><a href="portfolio-full-width-grid-with-icon.html">Portfolio grid with icon</a></li>
                                        <li><a href="portfolio-full-width-grid-transform.html">Portfolio grid transform</a></li>
                                        <li><a href="portfolio-full-width-grid-zooming.html">Portfolio grid zooming</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Masonry  - Full width Layouts" data-toggle="dropdown">Masonry  - Full Width Layouts <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="portfolio-full-width-masonry-overlay.html">Portfolio masonry overlay</a></li>
                                        <li><a href="portfolio-full-width-masonry-with-icon.html">Portfolio masonry with icon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Metro - Full width Layouts" data-toggle="dropdown">Metro - Full Width Layouts <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="portfolio-full-width-metro-overlay.html">Portfolio metro overlay</a></li>
                                        <li><a href="portfolio-full-width-metro-with-icon.html">Portfolio metro with icon</a></li>
                                        <li><a href="portfolio-full-width-metro-transform.html">Portfolio metro transform</a></li>
                                        <li><a href="portfolio-full-width-metro-zooming.html">Portfolio metro zooming</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Other - Full width Layouts" data-toggle="dropdown">Other - Full Width Layouts <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="portfolio-full-width-image-gallery.html">Portfolio image gallery</a></li>
                                        <li><a href="portfolio-full-width-justified-gallery.html">Portfolio justified</a></li>
                                        <li><a href="portfolio-full-width-carousel.html">Portfolio carousel</a></li>
                                        <li><a href="portfolio-full-width-parallax.html">Portfolio parallax</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Grid - Boxed Layouts" data-toggle="dropdown">Grid - Boxed Layouts <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="portfolio-boxed-grid-overlay.html">Portfolio grid overlay</a></li>
                                        <li><a href="portfolio-boxed-grid-with-icon.html">Portfolio grid with icon</a></li>
                                        <li><a href="portfolio-boxed-grid-transform.html">Portfolio grid transform</a></li>
                                        <li><a href="portfolio-boxed-grid-zooming.html">Portfolio grid zooming</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Masonry - Boxed Layouts" data-toggle="dropdown">Masonry - Boxed Layouts <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="portfolio-boxed-masonry-overlay.html">Portfolio masonry overlay</a></li>
                                        <li><a href="portfolio-boxed-masonry-with-icon.html">Portfolio masonry with icon</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Metro - Boxed Layouts" data-toggle="dropdown">Metro - Boxed Layouts <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="portfolio-boxed-metro-overlay.html">Portfolio metro overlay</a></li>
                                        <li><a href="portfolio-boxed-metro-with-icon.html">Portfolio metro with icon</a></li>
                                        <li><a href="portfolio-boxed-metro-transform.html">Portfolio metro transform</a></li>
                                        <li><a href="portfolio-boxed-metro-zooming.html">Portfolio metro zooming</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Other - Boxed Layouts" data-toggle="dropdown">Other - Boxed Layouts <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="portfolio-boxed-image-gallery.html">Portfolio image gallery</a></li>
                                        <li><a href="portfolio-boxed-justified-gallery.html">Portfolio justified</a></li>
                                        <li><a href="portfolio-boxed-carousel.html">Portfolio carousel</a></li>
                                        <li><a href="portfolio-boxed-parallax.html">Portfolio parallax</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Single Project Page" data-toggle="dropdown">Single Project Page <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="single-project-page-01.html">Single project page 01</a></li>
                                        <li><a href="single-project-page-02.html">Single project page 02</a></li>
                                        <li><a href="single-project-page-03.html">Single project page 03</a></li>
                                        <li><a href="single-project-page-04.html">Single project page 04</a></li>
                                        <li><a href="single-project-page-05.html">Single project page 05</a></li>
                                        <li><a href="single-project-page-06.html">Single project page 06</a></li>
                                        <li><a href="single-project-page-07.html">Single project page 07</a></li>
                                        <li><a href="single-project-page-08.html">Single project page 08</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Portfolio Columns" data-toggle="dropdown">Portfolio Columns <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="portfolio-two-columns.html">Portfolio 2 columns</a></li>
                                        <li><a href="portfolio-three-columns.html">Portfolio 3 columns</a></li>
                                        <li><a href="portfolio-four-columns.html">Portfolio 4 columns</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="javascript:void(0);" title="Blog">Blog <i class="fas fa-angle-right"></i></a>
                            <ul class="dropdown-menu second-level">
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Blog Standard <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-standard-full-width.html">Blog standard – full width</a></li>
                                        <li><a href="blog-standard-with-left-sidebar.html">Blog standard with left sidebar</a></li>
                                        <li><a href="blog-standard-with-right-sidebar.html">Blog standard with right sidebar</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Blog Classic <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-classic.html">Blog classic</a></li>
                                        <li><a href="blog-classic-full-width.html">Blog classic – full width</a></li>

                                    </ul></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Blog List <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-list.html">Blog list</a></li>
                                        <li><a href="blog-list-full-width.html">Blog list – full width</a></li>
                                    </ul></li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Blog Grid <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-grid.html">Blog grid</a></li>
                                        <li><a href="blog-grid-full-width.html">Blog grid – full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Blog Masonry <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-masonry.html">Blog masonry</a></li>
                                        <li><a href="blog-masonry-full-width.html">Blog masonry – full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Blog Simple <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-simple.html">Blog simple</a></li>
                                        <li><a href="blog-simple-full-width.html">Blog simple – full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Blog Clean <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-clean.html">Blog clean</a></li>
                                        <li><a href="blog-clean-full-width.html">Blog clean – full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Blog Images <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-images.html">Blog images</a></li>
                                        <li><a href="blog-images-full-width.html">Blog images – full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Blog Only Text <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-only-text.html">Blog only text</a></li>
                                        <li><a href="blog-only-text-full-width.html">Blog only text – full width</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Post Layout <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-post-layout-01.html">Blog post layout 01</a></li>
                                        <li><a href="blog-post-layout-02.html">Blog post layout 02</a></li>
                                        <li><a href="blog-post-layout-03.html">Blog post layout 03</a></li>
                                        <li><a href="blog-post-layout-04.html">Blog post layout 04</a></li>
                                        <li><a href="blog-post-layout-05.html">Blog post layout 05</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0);">Post Types <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="blog-standard-post.html">Standard post</a></li>
                                        <li><a href="blog-gallery-post.html">Gallery post</a></li>
                                        <li><a href="blog-slider-post.html">Slider post</a></li>
                                        <li><a href="blog-html5-video-post.html">HTML5 video post</a></li>
                                        <li><a href="blog-youtube-video-post.html">Youtube video post</a></li>
                                        <li><a href="blog-vimeo-video-post.html">Vimeo video post</a></li>
                                        <li><a href="blog-audio-post.html">Audio post</a></li>
                                        <li><a href="blog-blockquote-post.html">Blockquote post</a></li>
                                        <li><a href="blog-full-width-post.html">Full width post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="javascript:void(0);" title="Contact">Elements <i class="fas fa-angle-right"></i></a>
                            <ul class="dropdown-menu second-level">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="General elements" data-toggle="dropdown">General Elements <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="accordions.html"><i class="ti-layout-accordion-separated"></i> Accordions</a></li>
                                        <li><a href="buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
                                        <li><a href="team.html"><i class="ti-user"></i> Team</a></li>
                                        <li><a href="team-carousel.html"><i class="ti-layout-slider-alt"></i> Team carousel</a></li>
                                        <li><a href="clients.html"><i class="ti-id-badge"></i> Clients</a></li>
                                        <li><a href="client-carousel.html"><i class="ti-layout-slider"></i> Client carousel</a></li>
                                        <li><a href="subscribe.html"><i class="ti-bookmark"></i> Subscribe</a></li>
                                        <li><a href="call-to-action.html"><i class="ti-headphone-alt"></i> Call to action</a></li>
                                        <li><a href="tab.html"><i class="ti-layout-tab"></i> Tab</a></li>
                                        <li><a href="google-map.html"><i class="ti-location-pin"></i> Google map</a></li>
                                        <li><a href="text-slider.html"><i class="ti-layout-media-overlay"></i> Text slider</a></li>
                                        <li><a href="contact-form.html"><i class="ti-clipboard"></i> Contact form</a></li>
                                        <li><a href="image-gallery.html"><i class="ti-gallery"></i> Image gallery</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Infographics / icons" data-toggle="dropdown">Infographics / Icons <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="process-bar.html"><i class="icon-hourglass"></i> Process bar</a></li>
                                        <li><a href="icon-with-text.html"><i class="ti-layout-media-left"></i> Icon with text</a></li>
                                        <li><a href="overline-icon-box.html"><i class="ti-layout-placeholder"></i> Overline icon box</a></li>
                                        <li><a href="custom-icon-with-text.html"><i class="ti-layout-cta-btn-left"></i> Custom icon with text</a></li>
                                        <li><a href="counters.html"><i class="ti-timer"></i> Counters</a></li>
                                        <li><a href="countdown.html"><i class="ti-alarm-clock"></i> Countdown</a></li>
                                        <li><a href="pie-charts.html"><i class="ti-pie-chart"></i> Pie charts</a></li>
                                        <li><a href="text-box.html"><i class="ti-layout-cta-left"></i> Text box</a></li>
                                        <li><a href="fancy-text-box.html"><i class="ti-layout-cta-center"></i> Fancy text box</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Interactive Elements" data-toggle="dropdown">Interactive Elements <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="testimonials.html"><i class="ti-thought"></i> Testimonials</a></li>
                                        <li><a href="testimonials-carousel.html"><i class="ti-comments"></i> Testimonials carousel</a></li>
                                        <li><a href="video.html"><i class="ti-video-camera"></i> Video</a></li>
                                        <li><a href="interactive-banners.html"><i class="ti-image"></i> Interactive banners</a></li>
                                        <li><a href="services.html"><i class="ti-headphone-alt"></i> Services</a></li>
                                        <li><a href="portfolio-slider.html"><i class="ti-layout-slider-alt"></i> Portfolio slider</a></li>
                                        <li><a href="info-banner.html"><i class="ti-layout-slider"></i> Info banner</a></li>
                                        <li><a href="rotate-box.html"><i class="ti-layout-width-full"></i> Rotate box</a></li>
                                        <li><a href="process-step.html"><i class="ti-stats-up"></i> Process step</a></li>
                                        <li><a href="blog-posts.html"><i class="ti-comment-alt"></i> Blog posts</a></li>
                                        <li><a href="instagram.html"><i class="ti-instagram"></i> Instagram</a></li>
                                        <li><a href="parallax-scrolling.html"><i class="ti-exchange-vertical"></i> Parallax scrolling</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Text & containers" data-toggle="dropdown">Text & Containers <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="heading.html"><i class="ti-text"></i> Heading</a></li>
                                        <li><a href="dropcaps.html"><i class="ti-layout-accordion-list"></i> Dropcaps</a></li>
                                        <li><a href="columns.html"><i class="ti-layout-column3-alt"></i> Columns</a></li>
                                        <li><a href="blockquote.html"><i class="ti-quote-left"></i> Blockquote</a></li>
                                        <li><a href="highlights.html"><i class="ti-underline"></i> Highlights</a></li>
                                        <li><a href="message-box.html"><i class="ti-layout-media-right-alt"></i> Message box</a></li>
                                        <li><a href="social-icons.html"><i class="ti-signal"></i> Social icons</a></li>
                                        <li><a href="lists.html"><i class="ti-list"></i> Lists</a></li>
                                        <li><a href="seperators.html"><i class="ti-layout-line-solid"></i> Separators</a></li>
                                        <li><a href="pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a data-toggle="dropdown" href="javascript:void(0);" title="Features">Features <i class="fas fa-angle-right"></i></a>
                            <ul class="dropdown-menu second-level">
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Header Styles" data-toggle="dropdown">Header Styles <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="transparent-header.html">Transparent header</a></li>
                                        <li><a href="white-header.html">White header</a></li>
                                        <li><a href="dark-header.html">Dark header</a></li>
                                        <li><a href="header-with-top-bar.html">Header with top bar</a></li>
                                        <li><a href="header-with-push.html">Header with push</a></li>
                                        <li><a href="center-navigation.html">Center navigation</a></li>
                                        <li><a href="center-logo.html">Center logo</a></li>
                                        <li><a href="top-logo.html">Top logo</a></li>
                                        <li><a href="one-page-navigation.html">One page navigation</a></li>
                                        <li><a href="hamburger-menu.html">Hamburger menu</a></li>
                                        <li><a href="hamburger-menu-modern.html">Hamburger menu modern</a></li>
                                        <li><a href="hamburger-menu-half.html">Hamburger menu half</a></li>
                                        <li><a href="left-menu-classic.html">Left menu classic</a></li>
                                        <li><a href="left-menu-modern.html">Left menu modern</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Footer" data-toggle="dropdown">Footer <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="footer-standard.html">Footer standard</a></li>
                                        <li><a href="footer-standard-dark.html">Footer standard dark</a></li>
                                        <li><a href="footer-classic.html">Footer classic</a></li>
                                        <li><a href="footer-classic-dark.html">Footer classic dark</a></li>
                                        <li><a href="footer-clean.html">Footer clean</a></li>
                                        <li><a href="footer-clean-dark.html">Footer clean dark</a></li>
                                        <li><a href="footer-modern.html">Footer modern</a></li>
                                        <li><a href="footer-modern-dark.html">Footer modern dark</a></li>
                                        <li><a href="footer-center-logo.html">Footer center logo </a></li>
                                        <li><a href="footer-center-logo-dark.html">Footer center logo dark</a></li>
                                        <li><a href="footer-strip.html">Footer strip</a></li>
                                        <li><a href="footer-strip-dark.html">Footer strip dark</a></li>
                                        <li><a href="footer-center-logo-02.html">Footer center logo 02</a></li>
                                        <li><a href="footer-center-logo-02-dark.html">Footer center logo 02 dark</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Page Title" data-toggle="dropdown">Page Title <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="page-title-left-alignment.html">Left alignment</a></li>
                                        <li><a href="page-title-right-alignment.html">Right alignment</a></li>
                                        <li><a href="page-title-center-alignment.html">Center alignment</a></li>
                                        <li><a href="page-title-dark-style.html">Dark style</a></li>
                                        <li><a href="page-title-big-typography.html">Big typography</a></li>
                                        <li><a href="page-title-parallax-image-background.html">Parallax image background</a></li>
                                        <li><a href="page-title-background-breadcrumbs.html">Image after breadcrumbs</a></li>
                                        <li><a href="page-title-gallery-background.html">Gallery background</a></li>
                                        <li><a href="page-title-background-video.html">Background video</a></li>
                                        <li><a href="page-title-mini-version.html">Mini version</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" title="Single image lightbox" data-toggle="dropdown">Single Image Lightbox <i class="fas fa-angle-right"></i></a>
                                    <ul class="dropdown-menu third-level">
                                        <li><a href="lightbox-gallery.html">Lightbox gallery</a></li>
                                        <li><a href="zoom-gallery.html">Zoom gallery</a></li>
                                        <li><a href="popup-with-form.html">Popup with form</a></li>
                                        <li><a href="modal-popup.html">Modal popup</a></li>
                                        <li><a href="open-youtube-video.html">Open youtube video</a></li>
                                        <li><a href="open-vimeo-video.html">Open vimeo video</a></li>
                                        <li><a href="open-google-map.html">Open google map</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12 position-absolute top-auto bottom-0 left-0 width-100 padding-20px-bottom xs-padding-15px-bottom">
                <div class="footer-holder">
                    <form class="navbar-form no-padding search-box" role="search">
                        <div class="input-group add-on">
                            <input class="form-control" placeholder="Enter your keywords..." name="srch-term" id="srch-term" type="text">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                            </div>
                        </div>
                    </form>
                    <div class="icon-social-medium margin-eleven-bottom padding-eight-top xs-padding-15px-top xs-margin-15px-bottom">
                        <a href="https://www.facebook.com/" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                        <a href="https://twitter.com/" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-twitter" aria-hidden="true"></i></a>
                        <a href="https://dribbble.com/" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-dribbble" aria-hidden="true"></i></a>
                        <a href="https://plus.google.com" target="_blank" class="text-link-extra-dark-gray"><i class="fab fa-google-plus-g" aria-hidden="true"></i></a>
                    </div>
                    <div class="text-medium-gray text-extra-small border-top border-color-extra-light-gray padding-twelve-top xs-padding-15px-top">&COPY; 2017 POFO. All rights reserved</div>
                </div>
            </div>
        </nav>
        <!-- end navigation --> 
        <div class="sidebar-wrapper bg-light-gray sm-padding-50px-top">
            <!-- start section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow fadeIn">
                            <span class="head-text text-extra-dark-gray font-weight-300 width-80 display-block line-height-90 md-width-100">
                                <a href="about-us-modern.html" class="text-deep-pink"><strong>Pofo</strong></a> is a branding agency based in London. I design thoughtful digital experiences & beautiful brand aesthetics.
                            </span>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end section -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <!-- start about section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 wow fadeIn">
                            <div class="position-relative icon-with-paragraph">
                                <span class="text-deep-pink position-absolute left-0 top-0 alt-font special-char-extra-large sm-display-none">*</span> 
                                <h5 class="font-weight-300 text-extra-dark-gray width-90 padding-nineteen-left md-padding-twenty-left md-width-100 sm-no-padding-left xs-margin-15px-bottom">A digital studio crafting beautiful experiences. We create premium designs and technology.</h5>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 col-md-offset-1 col-lg-offset-0 col-sm-6 col-xs-12 wow fadeIn" data-wow-delay="0.2s">
                            <p class="text-medium font-weight-300 width-70 line-height-26 md-width-100">We are idea-driven, working with a strong focus on design and user experience. Our projects should engage your audience, we want to create wonderful digital things that people love to be part of and use. That's what your brand and audience deserve.</p>
                            <a href="about-us-simple.html" class="text-uppercase alt-font display-inline-block text-extra-dark-gray font-weight-600 text-deep-pink-hover text-extra-small">About Our Company <i class="fas fa-long-arrow-alt-right margin-5px-left text-medium position-relative top-2" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end about section -->
            <!-- start portfolio section -->
            <section class="no-padding-tb wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 no-padding xs-padding-15px-lr">
                            <div class="filter-content overflow-hidden">
                                <ul class="portfolio-grid portfolio-metro-grid work-3col hover-option5 gutter-medium">
                                    <li class="grid-sizer"></li>
                                    <!-- start portfolio item -->
                                    <li class="grid-item wow zoomIn last-paragraph-no-margin">
                                        <a href="single-project-page-01.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="images/homepage-4-portfolio2.jpg" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light2 position-relative"></div>
                                                                <span class="font-weight-600 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Tailoring Interior</span>
                                                                <p class="text-medium-gray letter-spacing-1 text-uppercase text-extra-small">Branding and Brochure</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item grid-item-double wow zoomIn last-paragraph-no-margin" data-wow-delay="0.2s">
                                        <a href="single-project-page-02.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="images/homepage-4-portfolio1.jpg" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light2 position-relative"></div>
                                                                <span class="font-weight-600 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Herbal Beauty Salon</span>
                                                                <p class="text-medium-gray letter-spacing-1 text-uppercase text-extra-small">Branding and Identity</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item wow zoomIn last-paragraph-no-margin" data-wow-delay="0.4s">
                                        <a href="single-project-page-03.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="images/homepage-4-portfolio3.jpg" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light2 position-relative"></div>
                                                                <span class="font-weight-600 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Pixflow Studio</span>
                                                                <p class="text-medium-gray letter-spacing-1 text-uppercase text-extra-small">Branding and Identity</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item grid-item-double wow zoomIn last-paragraph-no-margin" data-wow-delay="0.4s">
                                        <a href="single-project-page-04.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="images/homepage-4-portfolio5.jpg" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light2 position-relative"></div>
                                                                <span class="font-weight-600 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">HardDot Stone</span>
                                                                <p class="text-medium-gray letter-spacing-1 text-uppercase text-extra-small">Branding and Identity</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item wow zoomIn last-paragraph-no-margin" data-wow-delay="0.6s">
                                        <a href="single-project-page-05.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="images/homepage-4-portfolio4.jpg" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light2 position-relative"></div>
                                                                <span class="font-weight-600 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Designblast Inc</span>
                                                                <p class="text-medium-gray letter-spacing-1 text-uppercase text-extra-small">Web and Photography</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- start portfolio item -->
                                    <li class="grid-item wow zoomIn last-paragraph-no-margin">
                                        <a href="single-project-page-06.html">
                                            <figure>
                                                <div class="portfolio-img"><img src="images/homepage-4-portfolio6.jpg" alt=""/></div>
                                                <figcaption>
                                                    <div class="portfolio-hover-main text-center">
                                                        <div class="portfolio-hover-box vertical-align-middle">
                                                            <div class="portfolio-hover-content position-relative">
                                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light2 position-relative"></div>
                                                                <span class="font-weight-600 line-height-normal alt-font text-white text-uppercase margin-5px-bottom display-block">Educamp School</span>
                                                                <p class="text-medium-gray letter-spacing-1 text-uppercase text-extra-small">Branding and Identity</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </a>
                                    </li>
                                    <!-- end portfolio item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end portfolio section -->
            <div class="clearfix"></div>
            <!-- start clients logo section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-12 margin-three-bottom xs-text-center xs-margin-15px-bottom wow fadeInRight">
                            <a href="https://envato.com" target="_blank"><img src="images/logo-1.png" alt=""></a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 margin-three-bottom xs-text-center xs-margin-15px-bottom wow fadeInRight" data-wow-delay="0.2s">
                            <a href="https://woocommerce.com" target="_blank"><img src="images/logo-2.png" alt=""></a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 margin-three-bottom xs-text-center xs-margin-15px-bottom wow fadeInRight" data-wow-delay="0.4s">
                            <a href="https://wordpress.com" target="_blank"><img src="images/logo-3.png" alt=""></a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 margin-three-bottom xs-text-center xs-margin-15px-bottom wow fadeInRight" data-wow-delay="0.6s">
                            <a href="https://magento.com" target="_blank"><img src="images/logo-4.png" alt=""></a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 xs-margin-15px-bottom xs-text-center wow fadeInRight" data-wow-delay="0.8s">
                            <a href="http://sass-lang.com/" target="_blank"><img src="images/logo-5.png" alt=""></a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 xs-margin-15px-bottom xs-text-center wow fadeInRight" data-wow-delay="1s">
                            <a href="https://www.pingdom.com" target="_blank"><img src="images/logo-6.png" alt=""></a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 xs-margin-15px-bottom xs-text-center wow fadeInRight" data-wow-delay="1.2s">
                            <a href="http://lesscss.org/" target="_blank"><img src="images/logo-7.png" alt=""></a>
                        </div>
                        <div class="col-md-3 col-sm-3 col-xs-12 xs-text-center wow fadeInRight" data-wow-delay="1.4s">
                            <a href="https://jquery.com/" target="_blank"><img src="images/logo-8.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end clients logo section -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <!-- start team section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <!-- start team item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-1 sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInUp">
                            <figure>
                                <div class="team-image xs-width-100">
                                    <img src="images/team13.jpg" alt="">
                                    <div class="overlay-content text-center">
                                        <div class="display-table height-100 width-100">
                                            <div class="vertical-align-middle display-table-cell icon-social-small">
                                                <a href="http://www.facebook.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                <a href="http://www.twitter.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-twitter"></i></a>
                                                <a href="http://www.plus.google.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="http://www.instagram.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-overlay bg-deep-pink opacity8"></div>
                                </div>
                                <figcaption>
                                    <div class="team-member-position text-center margin-20px-top sm-margin-15px-top">
                                        <div class="text-small font-weight-500 text-extra-dark-gray text-uppercase">Hugh Macleod</div>
                                        <div class="text-extra-small text-uppercase text-medium-gray">Creative Director</div>
                                    </div>   
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end team item -->
                        <!-- start team item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-1 sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.2s">
                            <figure>
                                <div class="team-image xs-width-100">
                                    <img src="images/team18.jpg" alt="">
                                    <div class="overlay-content text-center">
                                        <div class="display-table height-100 width-100">
                                            <div class="vertical-align-middle display-table-cell icon-social-small">
                                                <a href="http://www.facebook.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                <a href="http://www.twitter.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-twitter"></i></a>
                                                <a href="http://www.plus.google.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="http://www.instagram.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-overlay bg-deep-pink opacity8"></div>
                                </div>
                                <figcaption>
                                    <div class="team-member-position text-center margin-20px-top sm-margin-15px-top">
                                        <div class="text-small font-weight-500 text-extra-dark-gray text-uppercase">Jeremy Dupont</div>
                                        <div class="text-extra-small text-uppercase text-medium-gray">Creative Director</div>
                                    </div>   
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end team item -->
                        <!-- start team item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-1 xs-margin-30px-bottom wow fadeInUp" data-wow-delay="0.4s">
                            <figure>
                                <div class="team-image xs-width-100">
                                    <img src="images/team15.jpg" alt="">
                                    <div class="overlay-content text-center">
                                        <div class="display-table height-100 width-100">
                                            <div class="vertical-align-middle display-table-cell icon-social-small">
                                                <a href="http://www.facebook.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                <a href="http://www.twitter.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-twitter"></i></a>
                                                <a href="http://www.plus.google.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="http://www.instagram.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-overlay bg-deep-pink opacity8"></div>
                                </div>
                                <figcaption>
                                    <div class="team-member-position text-center margin-20px-top sm-margin-15px-top">
                                        <div class="text-small font-weight-500 text-extra-dark-gray text-uppercase">Sara Smith</div>
                                        <div class="text-extra-small text-uppercase text-medium-gray">Creative Studio Head</div>
                                    </div>   
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end team item -->
                        <!-- start team item -->
                        <div class="col-md-3 col-sm-6 col-xs-12 team-block text-left team-style-1 wow fadeInUp" data-wow-delay="0.6s">
                            <figure>
                                <div class="team-image xs-width-100">
                                    <img src="images/team16.jpg" alt="">
                                    <div class="overlay-content text-center">
                                        <div class="display-table height-100 width-100">
                                            <div class="vertical-align-middle display-table-cell icon-social-small">
                                                <a href="http://www.facebook.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                                <a href="http://www.twitter.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-twitter"></i></a>
                                                <a href="http://www.plus.google.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                                                <a href="http://www.instagram.com" class="text-white text-white-hover" target="_blank"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="team-overlay bg-deep-pink opacity8"></div>
                                </div>
                                <figcaption>
                                    <div class="team-member-position text-center margin-20px-top sm-margin-15px-top">
                                        <div class="text-small font-weight-500 text-extra-dark-gray text-uppercase">Bill Gardner</div>
                                        <div class="text-extra-small text-uppercase text-medium-gray">Co-Founder / Design</div>
                                    </div>   
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end team item -->
                    </div> 
                </div>
            </section>
            <!-- end team section -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <!-- start call to action section -->
            <section class="wow fadeIn">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                            <h5 class="font-weight-300 text-extra-dark-gray width-80 center-col margin-eight-bottom sm-margin-30px-bottom md-width-100 wow fadeInDown" data-wow-delay="0.2s">We would love to hear about start your new project.</h5>
                            <a href="about-us-modern.html" class="btn btn-medium btn-rounded btn-transparent-dark-gray wow fadeInDown">Start New Projects</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end call to action -->
            <!-- start divider -->
            <div class="container"><div class="divider-full bg-extra-light-gray"></div></div>
            <!-- end divider -->
            <!-- start footer --> 
            <footer class="footer-center-logo padding-five-tb xs-padding-30px-tb">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start copyright -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-small text-center alt-font display-table xs-text-center xs-margin-15px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                &COPY; 2017 POFO is Powered by <a href="http://www.themezaa.com" target="_blank" title="ThemeZaa">ThemeZaa</a>.
                            </div>
                        </div>
                        <!-- end copyright -->
                        <!-- start logo -->
                        <div class="col-md-4 col-sm-2 col-xs-12 text-center display-table xs-margin-10px-bottom">
                            <div class="display-table-cell vertical-align-middle">
                                <a href="index.html"><img class="footer-logo" src="images/logo.png" data-rjs="images/logo@2x.png" alt="Pofo"></a>
                            </div>
                        </div>
                        <!-- end logo -->
                        <!-- start social media -->
                        <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="alt-font text-small margin-20px-right">On social networks</span>
                                <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                    <ul class="small-icon no-margin-bottom">
                                        <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                        <li><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li><a class="google" href="https://plus.google.com" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                                        <li><a class="instagram" href="https://instagram.com/" target="_blank"><i class="fab fa-instagram no-margin-right" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- end social media -->
                    </div>
                </div>
            </footer>
            <!-- end footer -->
        </div>
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>